{"time":0,"type":"word","start":0,"end":3,"value":"Hey"}
{"time":1275,"type":"word","start":5,"end":8,"value":"are"}
{"time":1362,"type":"word","start":9,"end":11,"value":"we"}
{"time":1475,"type":"word","start":12,"end":17,"value":"still"}
{"time":1775,"type":"word","start":18,"end":20,"value":"on"}
{"time":1975,"type":"word","start":21,"end":24,"value":"for"}
{"time":2125,"type":"word","start":25,"end":33,"value":"tomorrow"}
{"time":3000,"type":"word","start":35,"end":41,"value":"That's"}
{"time":3462,"type":"word","start":42,"end":50,"value":"actually"}
{"time":3900,"type":"word","start":51,"end":54,"value":"why"}
{"time":3975,"type":"word","start":55,"end":58,"value":"I'm"}
{"time":4075,"type":"word","start":59,"end":68,"value":"messaging"}
{"time":4937,"type":"word","start":70,"end":73,"value":"I'm"}
{"time":5362,"type":"word","start":74,"end":76,"value":"so"}
{"time":5587,"type":"word","start":77,"end":82,"value":"sorry"}
{"time":6625,"type":"word","start":87,"end":98,"value":"something's"}
{"time":7075,"type":"word","start":99,"end":103,"value":"come"}
{"time":7287,"type":"word","start":104,"end":106,"value":"up"}
{"time":7462,"type":"word","start":107,"end":110,"value":"and"}
{"time":7575,"type":"word","start":111,"end":114,"value":"I'm"}
{"time":7700,"type":"word","start":115,"end":120,"value":"going"}
{"time":7912,"type":"word","start":121,"end":123,"value":"to"}
{"time":8000,"type":"word","start":124,"end":128,"value":"have"}
{"time":8212,"type":"word","start":129,"end":131,"value":"to"}
{"time":8312,"type":"word","start":132,"end":138,"value":"cancel"}
{"time":9420,"type":"word","start":140,"end":142,"value":"Oh"}
{"time":9595,"type":"word","start":143,"end":145,"value":"no"}
{"time":10045,"type":"word","start":147,"end":149,"value":"Is"}
{"time":10332,"type":"word","start":150,"end":160,"value":"everything"}
{"time":10695,"type":"word","start":161,"end":165,"value":"okay"}
{"time":11507,"type":"word","start":167,"end":171,"value":"Yeah"}
{"time":12657,"type":"word","start":173,"end":177,"value":"it's"}
{"time":12832,"type":"word","start":178,"end":185,"value":"nothing"}
{"time":13145,"type":"word","start":186,"end":193,"value":"serious"}
{"time":14220,"type":"word","start":195,"end":197,"value":"My"}
{"time":14857,"type":"word","start":198,"end":208,"value":"landlord's"}
{"time":15407,"type":"word","start":209,"end":215,"value":"coming"}
{"time":15720,"type":"word","start":216,"end":221,"value":"round"}
{"time":15982,"type":"word","start":222,"end":224,"value":"in"}
{"time":16070,"type":"word","start":225,"end":228,"value":"the"}
{"time":16145,"type":"word","start":229,"end":236,"value":"morning"}
{"time":16682,"type":"word","start":237,"end":240,"value":"and"}
{"time":16807,"type":"word","start":241,"end":242,"value":"I"}
{"time":16920,"type":"word","start":243,"end":253,"value":"completely"}
{"time":17445,"type":"word","start":254,"end":260,"value":"forgot"}
{"time":17845,"type":"word","start":261,"end":263,"value":"to"}
{"time":17945,"type":"word","start":264,"end":267,"value":"put"}
{"time":18107,"type":"word","start":268,"end":270,"value":"it"}
{"time":18195,"type":"word","start":271,"end":273,"value":"in"}
{"time":18295,"type":"word","start":274,"end":276,"value":"my"}
{"time":18445,"type":"word","start":277,"end":285,"value":"calendar"}
{"time":19420,"type":"word","start":287,"end":289,"value":"Ah"}
{"time":20857,"type":"word","start":291,"end":296,"value":"those"}
{"time":21145,"type":"word","start":297,"end":303,"value":"things"}
{"time":21470,"type":"word","start":304,"end":310,"value":"always"}
{"time":21895,"type":"word","start":311,"end":315,"value":"seem"}
{"time":22095,"type":"word","start":316,"end":318,"value":"to"}
{"time":22195,"type":"word","start":319,"end":325,"value":"happen"}
{"time":22520,"type":"word","start":326,"end":328,"value":"at"}
{"time":22645,"type":"word","start":329,"end":332,"value":"the"}
{"time":22745,"type":"word","start":333,"end":338,"value":"worst"}
{"time":23070,"type":"word","start":339,"end":343,"value":"time"}
{"time":23760,"type":"word","start":345,"end":346,"value":"I"}
{"time":24247,"type":"word","start":347,"end":351,"value":"know"}
{"time":24935,"type":"word","start":353,"end":354,"value":"I"}
{"time":25035,"type":"word","start":355,"end":359,"value":"feel"}
{"time":25310,"type":"word","start":360,"end":365,"value":"awful"}
{"time":25660,"type":"word","start":366,"end":371,"value":"about"}
{"time":25972,"type":"word","start":372,"end":374,"value":"it"}
{"time":26500,"type":"word","start":376,"end":377,"value":"I"}
{"time":26862,"type":"word","start":378,"end":381,"value":"was"}
{"time":27100,"type":"word","start":382,"end":388,"value":"really"}
{"time":27350,"type":"word","start":389,"end":396,"value":"looking"}
{"time":27675,"type":"word","start":397,"end":404,"value":"forward"}
{"time":28025,"type":"word","start":405,"end":407,"value":"to"}
{"time":28225,"type":"word","start":408,"end":410,"value":"it"}
{"time":28880,"type":"word","start":412,"end":417,"value":"Don't"}
{"time":29367,"type":"word","start":418,"end":423,"value":"worry"}
{"time":29642,"type":"word","start":424,"end":429,"value":"about"}
{"time":29955,"type":"word","start":430,"end":432,"value":"it"}
{"time":30480,"type":"word","start":434,"end":439,"value":"These"}
{"time":31242,"type":"word","start":440,"end":446,"value":"things"}
{"time":31555,"type":"word","start":447,"end":453,"value":"happen"}
{"time":32300,"type":"word","start":455,"end":460,"value":"Could"}
{"time":32875,"type":"word","start":461,"end":463,"value":"we"}
{"time":33000,"type":"word","start":464,"end":468,"value":"move"}
{"time":33250,"type":"word","start":469,"end":471,"value":"it"}
{"time":33375,"type":"word","start":472,"end":474,"value":"to"}
{"time":33475,"type":"word","start":475,"end":479,"value":"next"}
{"time":33800,"type":"word","start":480,"end":484,"value":"week"}
{"time":34760,"type":"word","start":486,"end":489,"value":"I'm"}
{"time":35435,"type":"word","start":490,"end":494,"value":"free"}
{"time":35722,"type":"word","start":495,"end":499,"value":"most"}
{"time":36047,"type":"word","start":500,"end":502,"value":"of"}
{"time":36172,"type":"word","start":503,"end":511,"value":"Thursday"}
{"time":36685,"type":"word","start":512,"end":514,"value":"or"}
{"time":36835,"type":"word","start":515,"end":521,"value":"Friday"}
{"time":37720,"type":"word","start":523,"end":531,"value":"Thursday"}
{"time":38657,"type":"word","start":532,"end":537,"value":"works"}
{"time":38995,"type":"word","start":538,"end":541,"value":"for"}
{"time":39107,"type":"word","start":542,"end":544,"value":"me"}
{"time":39682,"type":"word","start":546,"end":550,"value":"Same"}
{"time":40357,"type":"word","start":551,"end":556,"value":"place"}
{"time":40957,"type":"word","start":558,"end":562,"value":"same"}
{"time":41295,"type":"word","start":563,"end":567,"value":"time"}
{"time":41820,"type":"word","start":569,"end":576,"value":"Perfect"}
{"time":42857,"type":"word","start":578,"end":582,"value":"I'll"}
{"time":43157,"type":"word","start":583,"end":586,"value":"put"}
{"time":43345,"type":"word","start":587,"end":589,"value":"it"}
{"time":43432,"type":"word","start":590,"end":592,"value":"in"}
{"time":43532,"type":"word","start":593,"end":595,"value":"my"}
{"time":43682,"type":"word","start":596,"end":604,"value":"calendar"}
{"time":44170,"type":"word","start":605,"end":610,"value":"right"}
{"time":44432,"type":"word","start":611,"end":614,"value":"now"}
{"time":44770,"type":"word","start":615,"end":617,"value":"so"}
{"time":44970,"type":"word","start":618,"end":619,"value":"I"}
{"time":45082,"type":"word","start":620,"end":625,"value":"don't"}
{"time":45382,"type":"word","start":626,"end":637,"value":"double-book"}
{"time":45832,"type":"word","start":638,"end":644,"value":"myself"}
{"time":46320,"type":"word","start":645,"end":650,"value":"again"}
{"time":47440,"type":"word","start":652,"end":654,"value":"Ha"}
{"time":48477,"type":"word","start":656,"end":660,"value":"fair"}
{"time":48765,"type":"word","start":661,"end":667,"value":"enough"}
{"time":49552,"type":"word","start":669,"end":672,"value":"See"}
{"time":50177,"type":"word","start":673,"end":676,"value":"you"}
{"time":50327,"type":"word","start":677,"end":685,"value":"Thursday"}
{"time":50777,"type":"word","start":686,"end":690,"value":"then"}
{"time":51360,"type":"word","start":692,"end":695,"value":"See"}
{"time":51985,"type":"word","start":696,"end":699,"value":"you"}
{"time":52085,"type":"word","start":700,"end":704,"value":"then"}
{"time":52710,"type":"word","start":706,"end":709,"value":"And"}
{"time":53172,"type":"word","start":710,"end":715,"value":"sorry"}
{"time":53510,"type":"word","start":716,"end":721,"value":"again"}
{"time":54510,"type":"word","start":726,"end":727,"value":"I"}
{"time":54635,"type":"word","start":728,"end":734,"value":"really"}
{"time":54947,"type":"word","start":735,"end":745,"value":"appreciate"}
{"time":55585,"type":"word","start":746,"end":749,"value":"you"}
{"time":55710,"type":"word","start":750,"end":755,"value":"being"}
{"time":55972,"type":"word","start":756,"end":758,"value":"so"}
{"time":56235,"type":"word","start":759,"end":772,"value":"understanding"}
