{"time":0,"type":"word","start":0,"end":3,"value":"Hey"}
{"time":925,"type":"word","start":4,"end":8,"value":"Emma"}
{"time":1825,"type":"word","start":10,"end":12,"value":"do"}
{"time":1937,"type":"word","start":13,"end":16,"value":"you"}
{"time":2075,"type":"word","start":17,"end":21,"value":"have"}
{"time":2287,"type":"word","start":22,"end":23,"value":"a"}
{"time":2337,"type":"word","start":24,"end":30,"value":"minute"}
{"time":2587,"type":"word","start":31,"end":37,"value":"before"}
{"time":2875,"type":"word","start":38,"end":41,"value":"the"}
{"time":2962,"type":"word","start":42,"end":49,"value":"meeting"}
{"time":3720,"type":"word","start":51,"end":52,"value":"I"}
{"time":4207,"type":"word","start":53,"end":59,"value":"wanted"}
{"time":4557,"type":"word","start":60,"end":62,"value":"to"}
{"time":4632,"type":"word","start":63,"end":66,"value":"ask"}
{"time":5057,"type":"word","start":67,"end":70,"value":"you"}
{"time":5145,"type":"word","start":71,"end":76,"value":"about"}
{"time":5395,"type":"word","start":77,"end":80,"value":"the"}
{"time":5495,"type":"word","start":81,"end":88,"value":"dataset"}
{"time":6560,"type":"word","start":90,"end":94,"value":"Sure"}
{"time":7385,"type":"word","start":96,"end":102,"value":"what's"}
{"time":7635,"type":"word","start":103,"end":108,"value":"going"}
{"time":7897,"type":"word","start":109,"end":111,"value":"on"}
{"time":8622,"type":"word","start":113,"end":116,"value":"You"}
{"time":9072,"type":"word","start":117,"end":124,"value":"sounded"}
{"time":9485,"type":"word","start":125,"end":126,"value":"a"}
{"time":9535,"type":"word","start":127,"end":130,"value":"bit"}
{"time":9735,"type":"word","start":131,"end":139,"value":"stressed"}
{"time":10185,"type":"word","start":140,"end":142,"value":"in"}
{"time":10272,"type":"word","start":143,"end":147,"value":"your"}
{"time":10372,"type":"word","start":148,"end":155,"value":"message"}
{"time":11460,"type":"word","start":157,"end":161,"value":"It's"}
{"time":12147,"type":"word","start":162,"end":165,"value":"the"}
{"time":12260,"type":"word","start":166,"end":170,"value":"Bike"}
{"time":12535,"type":"word","start":171,"end":177,"value":"Buyers"}
{"time":12997,"type":"word","start":178,"end":182,"value":"data"}
{"time":13335,"type":"word","start":183,"end":188,"value":"again"}
{"time":14240,"type":"word","start":190,"end":194,"value":"Half"}
{"time":14977,"type":"word","start":195,"end":198,"value":"the"}
{"time":15165,"type":"word","start":199,"end":206,"value":"entries"}
{"time":15515,"type":"word","start":207,"end":210,"value":"are"}
{"time":15590,"type":"word","start":211,"end":218,"value":"missing"}
{"time":15927,"type":"word","start":219,"end":225,"value":"values"}
{"time":16927,"type":"word","start":227,"end":230,"value":"and"}
{"time":17077,"type":"word","start":231,"end":232,"value":"I"}
{"time":17190,"type":"word","start":233,"end":238,"value":"can't"}
{"time":17515,"type":"word","start":239,"end":243,"value":"tell"}
{"time":17715,"type":"word","start":244,"end":246,"value":"if"}
{"time":17827,"type":"word","start":247,"end":251,"value":"it's"}
{"time":18027,"type":"word","start":252,"end":258,"value":"random"}
{"time":18565,"type":"word","start":259,"end":261,"value":"or"}
{"time":18677,"type":"word","start":262,"end":264,"value":"if"}
{"time":18765,"type":"word","start":265,"end":272,"value":"there's"}
{"time":18965,"type":"word","start":273,"end":274,"value":"a"}
{"time":19015,"type":"word","start":275,"end":282,"value":"pattern"}
{"time":19390,"type":"word","start":283,"end":289,"value":"behind"}
{"time":19815,"type":"word","start":290,"end":292,"value":"it"}
{"time":20360,"type":"word","start":294,"end":298,"value":"Have"}
{"time":20785,"type":"word","start":299,"end":302,"value":"you"}
{"time":20885,"type":"word","start":303,"end":310,"value":"checked"}
{"time":21235,"type":"word","start":311,"end":318,"value":"whether"}
{"time":21485,"type":"word","start":319,"end":322,"value":"the"}
{"time":21572,"type":"word","start":323,"end":330,"value":"missing"}
{"time":21972,"type":"word","start":331,"end":337,"value":"values"}
{"time":22485,"type":"word","start":338,"end":345,"value":"cluster"}
{"time":22935,"type":"word","start":346,"end":352,"value":"around"}
{"time":23272,"type":"word","start":353,"end":354,"value":"a"}
{"time":23310,"type":"word","start":355,"end":363,"value":"specific"}
{"time":23835,"type":"word","start":364,"end":370,"value":"column"}
{"time":24980,"type":"word","start":372,"end":381,"value":"Sometimes"}
{"time":25955,"type":"word","start":382,"end":386,"value":"it's"}
{"time":26130,"type":"word","start":387,"end":391,"value":"just"}
{"time":26317,"type":"word","start":392,"end":395,"value":"one"}
{"time":26617,"type":"word","start":396,"end":401,"value":"field"}
{"time":27055,"type":"word","start":402,"end":406,"value":"that"}
{"time":27205,"type":"word","start":407,"end":413,"value":"wasn't"}
{"time":27542,"type":"word","start":414,"end":420,"value":"filled"}
{"time":27830,"type":"word","start":421,"end":423,"value":"in"}
{"time":27980,"type":"word","start":424,"end":432,"value":"properly"}
{"time":29060,"type":"word","start":434,"end":440,"value":"That's"}
{"time":29585,"type":"word","start":441,"end":448,"value":"exactly"}
{"time":30085,"type":"word","start":449,"end":453,"value":"what"}
{"time":30260,"type":"word","start":454,"end":457,"value":"I'm"}
{"time":30410,"type":"word","start":458,"end":464,"value":"trying"}
{"time":30685,"type":"word","start":465,"end":467,"value":"to"}
{"time":30785,"type":"word","start":468,"end":474,"value":"figure"}
{"time":31110,"type":"word","start":475,"end":478,"value":"out"}
{"time":31820,"type":"word","start":480,"end":481,"value":"I"}
{"time":32307,"type":"word","start":482,"end":485,"value":"ran"}
{"time":32532,"type":"word","start":486,"end":487,"value":"a"}
{"time":32595,"type":"word","start":488,"end":493,"value":"quick"}
{"time":32882,"type":"word","start":494,"end":507,"value":"visualisation"}
{"time":33745,"type":"word","start":508,"end":512,"value":"last"}
{"time":34095,"type":"word","start":513,"end":518,"value":"night"}
{"time":34645,"type":"word","start":520,"end":523,"value":"but"}
{"time":34770,"type":"word","start":524,"end":525,"value":"I"}
{"time":34857,"type":"word","start":526,"end":532,"value":"didn't"}
{"time":35170,"type":"word","start":533,"end":537,"value":"have"}
{"time":35370,"type":"word","start":538,"end":542,"value":"time"}
{"time":35695,"type":"word","start":543,"end":545,"value":"to"}
{"time":35807,"type":"word","start":546,"end":549,"value":"dig"}
{"time":36020,"type":"word","start":550,"end":556,"value":"deeper"}
{"time":37040,"type":"word","start":558,"end":566,"value":"Honestly"}
{"time":38252,"type":"word","start":568,"end":574,"value":"that's"}
{"time":38540,"type":"word","start":575,"end":578,"value":"the"}
{"time":38652,"type":"word","start":579,"end":584,"value":"right"}
{"time":38865,"type":"word","start":585,"end":593,"value":"instinct"}
{"time":39865,"type":"word","start":595,"end":601,"value":"Before"}
{"time":40552,"type":"word","start":602,"end":605,"value":"you"}
{"time":40715,"type":"word","start":606,"end":610,"value":"jump"}
{"time":41040,"type":"word","start":611,"end":615,"value":"into"}
{"time":41227,"type":"word","start":616,"end":626,"value":"imputation"}
{"time":42415,"type":"word","start":628,"end":631,"value":"you"}
{"time":42590,"type":"word","start":632,"end":638,"value":"really"}
{"time":42865,"type":"word","start":639,"end":643,"value":"want"}
{"time":43140,"type":"word","start":644,"end":646,"value":"to"}
{"time":43240,"type":"word","start":647,"end":657,"value":"understand"}
{"time":43915,"type":"word","start":658,"end":661,"value":"why"}
{"time":44102,"type":"word","start":662,"end":665,"value":"the"}
{"time":44202,"type":"word","start":666,"end":670,"value":"data"}
{"time":44527,"type":"word","start":671,"end":673,"value":"is"}
{"time":44740,"type":"word","start":674,"end":681,"value":"missing"}
{"time":45177,"type":"word","start":682,"end":684,"value":"in"}
{"time":45265,"type":"word","start":685,"end":688,"value":"the"}
{"time":45340,"type":"word","start":689,"end":694,"value":"first"}
{"time":45677,"type":"word","start":695,"end":700,"value":"place"}
{"time":46540,"type":"word","start":702,"end":707,"value":"Right"}
{"time":47815,"type":"word","start":709,"end":716,"value":"missing"}
{"time":48165,"type":"word","start":717,"end":727,"value":"completely"}
{"time":48765,"type":"word","start":728,"end":730,"value":"at"}
{"time":48915,"type":"word","start":731,"end":737,"value":"random"}
{"time":49715,"type":"word","start":738,"end":744,"value":"versus"}
{"time":50165,"type":"word","start":745,"end":752,"value":"missing"}
{"time":50552,"type":"word","start":753,"end":756,"value":"not"}
{"time":50765,"type":"word","start":757,"end":759,"value":"at"}
{"time":50890,"type":"word","start":760,"end":766,"value":"random"}
{"time":51820,"type":"word","start":768,"end":769,"value":"I"}
{"time":52370,"type":"word","start":770,"end":774,"value":"keep"}
{"time":52632,"type":"word","start":775,"end":781,"value":"mixing"}
{"time":53020,"type":"word","start":782,"end":787,"value":"those"}
{"time":53282,"type":"word","start":788,"end":793,"value":"terms"}
{"time":53632,"type":"word","start":794,"end":796,"value":"up"}
{"time":53795,"type":"word","start":797,"end":799,"value":"in"}
{"time":53882,"type":"word","start":800,"end":812,"value":"conversation"}
{"time":55045,"type":"word","start":814,"end":818,"value":"even"}
{"time":55295,"type":"word","start":819,"end":825,"value":"though"}
{"time":55470,"type":"word","start":826,"end":827,"value":"I"}
{"time":55595,"type":"word","start":828,"end":838,"value":"understand"}
{"time":56220,"type":"word","start":839,"end":843,"value":"them"}
{"time":56395,"type":"word","start":844,"end":848,"value":"fine"}
{"time":56770,"type":"word","start":849,"end":851,"value":"on"}
{"time":56920,"type":"word","start":852,"end":857,"value":"paper"}
{"time":57940,"type":"word","start":859,"end":863,"value":"That"}
{"time":58552,"type":"word","start":864,"end":871,"value":"happens"}
{"time":58977,"type":"word","start":872,"end":874,"value":"to"}
{"time":59065,"type":"word","start":875,"end":881,"value":"almost"}
{"time":59515,"type":"word","start":882,"end":890,"value":"everyone"}
{"time":60352,"type":"word","start":892,"end":896,"value":"It's"}
{"time":60827,"type":"word","start":897,"end":900,"value":"one"}
{"time":61065,"type":"word","start":901,"end":906,"value":"thing"}
{"time":61252,"type":"word","start":907,"end":909,"value":"to"}
{"time":61402,"type":"word","start":910,"end":914,"value":"read"}
{"time":61577,"type":"word","start":915,"end":920,"value":"about"}
{"time":61902,"type":"word","start":921,"end":923,"value":"it"}
{"time":62465,"type":"word","start":925,"end":928,"value":"and"}
{"time":62615,"type":"word","start":929,"end":930,"value":"a"}
{"time":62652,"type":"word","start":931,"end":941,"value":"completely"}
{"time":63227,"type":"word","start":942,"end":951,"value":"different"}
{"time":63652,"type":"word","start":952,"end":957,"value":"thing"}
{"time":63902,"type":"word","start":958,"end":960,"value":"to"}
{"time":64052,"type":"word","start":961,"end":968,"value":"explain"}
{"time":64477,"type":"word","start":969,"end":971,"value":"it"}
{"time":64565,"type":"word","start":972,"end":975,"value":"out"}
{"time":64777,"type":"word","start":976,"end":980,"value":"loud"}
{"time":65527,"type":"word","start":982,"end":992,"value":"especially"}
{"time":66077,"type":"word","start":993,"end":998,"value":"under"}
{"time":66302,"type":"word","start":999,"end":1000,"value":"a"}
{"time":66352,"type":"word","start":1001,"end":1004,"value":"bit"}
{"time":66515,"type":"word","start":1005,"end":1007,"value":"of"}
{"time":66627,"type":"word","start":1008,"end":1016,"value":"pressure"}
{"time":67740,"type":"word","start":1018,"end":1025,"value":"Exactly"}
{"time":68540,"type":"word","start":1026,"end":1028,"value":"my"}
{"time":68715,"type":"word","start":1029,"end":1036,"value":"problem"}
{"time":69540,"type":"word","start":1038,"end":1044,"value":"Anyway"}
{"time":70765,"type":"word","start":1046,"end":1048,"value":"do"}
{"time":70877,"type":"word","start":1049,"end":1052,"value":"you"}
{"time":71040,"type":"word","start":1053,"end":1058,"value":"think"}
{"time":71265,"type":"word","start":1059,"end":1063,"value":"it's"}
{"time":71415,"type":"word","start":1064,"end":1069,"value":"worth"}
{"time":71652,"type":"word","start":1070,"end":1078,"value":"bringing"}
{"time":72052,"type":"word","start":1079,"end":1083,"value":"this"}
{"time":72277,"type":"word","start":1084,"end":1086,"value":"up"}
{"time":72427,"type":"word","start":1087,"end":1089,"value":"in"}
{"time":72515,"type":"word","start":1090,"end":1093,"value":"the"}
{"time":72590,"type":"word","start":1094,"end":1101,"value":"meeting"}
{"time":73365,"type":"word","start":1103,"end":1105,"value":"or"}
{"time":73452,"type":"word","start":1106,"end":1112,"value":"should"}
{"time":73640,"type":"word","start":1113,"end":1114,"value":"I"}
{"time":73740,"type":"word","start":1115,"end":1119,"value":"sort"}
{"time":74040,"type":"word","start":1120,"end":1122,"value":"it"}
{"time":74115,"type":"word","start":1123,"end":1126,"value":"out"}
{"time":74315,"type":"word","start":1127,"end":1132,"value":"first"}
{"time":75420,"type":"word","start":1134,"end":1139,"value":"Bring"}
{"time":76032,"type":"word","start":1140,"end":1142,"value":"it"}
{"time":76145,"type":"word","start":1143,"end":1145,"value":"up"}
{"time":76745,"type":"word","start":1147,"end":1150,"value":"The"}
{"time":77232,"type":"word","start":1151,"end":1159,"value":"students"}
{"time":77707,"type":"word","start":1160,"end":1164,"value":"will"}
{"time":77832,"type":"word","start":1165,"end":1172,"value":"benefit"}
{"time":78295,"type":"word","start":1173,"end":1177,"value":"more"}
{"time":78657,"type":"word","start":1178,"end":1182,"value":"from"}
{"time":78895,"type":"word","start":1183,"end":1191,"value":"watching"}
{"time":79332,"type":"word","start":1192,"end":1195,"value":"you"}
{"time":79470,"type":"word","start":1196,"end":1201,"value":"think"}
{"time":79770,"type":"word","start":1202,"end":1205,"value":"out"}
{"time":79957,"type":"word","start":1206,"end":1210,"value":"loud"}
{"time":80470,"type":"word","start":1211,"end":1215,"value":"than"}
{"time":80620,"type":"word","start":1216,"end":1220,"value":"from"}
{"time":80820,"type":"word","start":1221,"end":1222,"value":"a"}
{"time":80882,"type":"word","start":1223,"end":1232,"value":"perfectly"}
{"time":81420,"type":"word","start":1233,"end":1241,"value":"polished"}
{"time":81920,"type":"word","start":1242,"end":1248,"value":"answer"}
{"time":83140,"type":"word","start":1250,"end":1256,"value":"That's"}
{"time":83690,"type":"word","start":1257,"end":1261,"value":"fair"}
{"time":84427,"type":"word","start":1263,"end":1264,"value":"I"}
{"time":84815,"type":"word","start":1265,"end":1272,"value":"suppose"}
{"time":85265,"type":"word","start":1273,"end":1276,"value":"I'm"}
{"time":85402,"type":"word","start":1277,"end":1281,"value":"just"}
{"time":85590,"type":"word","start":1282,"end":1285,"value":"not"}
{"time":85827,"type":"word","start":1286,"end":1290,"value":"used"}
{"time":86090,"type":"word","start":1291,"end":1293,"value":"to"}
{"time":86202,"type":"word","start":1294,"end":1302,"value":"thinking"}
{"time":86590,"type":"word","start":1303,"end":1306,"value":"out"}
{"time":86777,"type":"word","start":1307,"end":1311,"value":"loud"}
{"time":87052,"type":"word","start":1312,"end":1314,"value":"in"}
{"time":87152,"type":"word","start":1315,"end":1322,"value":"English"}
{"time":88340,"type":"word","start":1324,"end":1328,"value":"Then"}
{"time":88765,"type":"word","start":1329,"end":1336,"value":"today's"}
{"time":89365,"type":"word","start":1337,"end":1338,"value":"a"}
{"time":89452,"type":"word","start":1339,"end":1343,"value":"good"}
{"time":89677,"type":"word","start":1344,"end":1347,"value":"day"}
{"time":89827,"type":"word","start":1348,"end":1350,"value":"to"}
{"time":89915,"type":"word","start":1351,"end":1356,"value":"start"}
{"time":90840,"type":"word","start":1358,"end":1363,"value":"Worst"}
{"time":91715,"type":"word","start":1364,"end":1368,"value":"case"}
{"time":92402,"type":"word","start":1370,"end":1373,"value":"you"}
{"time":92565,"type":"word","start":1374,"end":1381,"value":"stumble"}
{"time":93002,"type":"word","start":1382,"end":1386,"value":"over"}
{"time":93252,"type":"word","start":1387,"end":1388,"value":"a"}
{"time":93290,"type":"word","start":1389,"end":1393,"value":"word"}
{"time":94027,"type":"word","start":1395,"end":1403,"value":"nobody's"}
{"time":94540,"type":"word","start":1404,"end":1409,"value":"going"}
{"time":94815,"type":"word","start":1410,"end":1412,"value":"to"}
{"time":94927,"type":"word","start":1413,"end":1417,"value":"mind"}
