{"time":0,"type":"word","start":0,"end":5,"value":"Sarah"}
{"time":1625,"type":"word","start":7,"end":10,"value":"Hey"}
{"time":1850,"type":"word","start":11,"end":15,"value":"Emma"}
{"time":2612,"type":"word","start":17,"end":19,"value":"do"}
{"time":2712,"type":"word","start":20,"end":23,"value":"you"}
{"time":2825,"type":"word","start":24,"end":28,"value":"have"}
{"time":3025,"type":"word","start":29,"end":30,"value":"a"}
{"time":3075,"type":"word","start":31,"end":37,"value":"minute"}
{"time":3325,"type":"word","start":38,"end":44,"value":"before"}
{"time":3625,"type":"word","start":45,"end":48,"value":"the"}
{"time":3712,"type":"word","start":49,"end":56,"value":"meeting"}
{"time":4660,"type":"word","start":58,"end":59,"value":"I"}
{"time":5147,"type":"word","start":60,"end":66,"value":"wanted"}
{"time":5497,"type":"word","start":67,"end":69,"value":"to"}
{"time":5572,"type":"word","start":70,"end":73,"value":"ask"}
{"time":5997,"type":"word","start":74,"end":77,"value":"you"}
{"time":6085,"type":"word","start":78,"end":83,"value":"about"}
{"time":6335,"type":"word","start":84,"end":87,"value":"the"}
{"time":6435,"type":"word","start":88,"end":95,"value":"dataset"}
{"time":7500,"type":"word","start":98,"end":102,"value":"Emma"}
{"time":8725,"type":"word","start":104,"end":108,"value":"Sure"}
{"time":9600,"type":"word","start":110,"end":116,"value":"what's"}
{"time":9825,"type":"word","start":117,"end":122,"value":"going"}
{"time":10087,"type":"word","start":123,"end":125,"value":"on"}
{"time":10762,"type":"word","start":127,"end":130,"value":"You"}
{"time":11150,"type":"word","start":131,"end":138,"value":"sounded"}
{"time":11550,"type":"word","start":139,"end":140,"value":"a"}
{"time":11600,"type":"word","start":141,"end":144,"value":"bit"}
{"time":11825,"type":"word","start":145,"end":153,"value":"stressed"}
{"time":12300,"type":"word","start":154,"end":156,"value":"in"}
{"time":12387,"type":"word","start":157,"end":161,"value":"your"}
{"time":12500,"type":"word","start":162,"end":169,"value":"message"}
{"time":13580,"type":"word","start":172,"end":177,"value":"Sarah"}
{"time":15155,"type":"word","start":179,"end":183,"value":"It's"}
{"time":15305,"type":"word","start":184,"end":187,"value":"the"}
{"time":15405,"type":"word","start":188,"end":192,"value":"Bike"}
{"time":15705,"type":"word","start":193,"end":199,"value":"Buyers"}
{"time":16105,"type":"word","start":200,"end":204,"value":"data"}
{"time":16405,"type":"word","start":205,"end":210,"value":"again"}
{"time":17320,"type":"word","start":212,"end":216,"value":"Half"}
{"time":18057,"type":"word","start":217,"end":220,"value":"the"}
{"time":18245,"type":"word","start":221,"end":228,"value":"entries"}
{"time":18595,"type":"word","start":229,"end":232,"value":"are"}
{"time":18670,"type":"word","start":233,"end":240,"value":"missing"}
{"time":19007,"type":"word","start":241,"end":247,"value":"values"}
{"time":20007,"type":"word","start":249,"end":252,"value":"and"}
{"time":20157,"type":"word","start":253,"end":254,"value":"I"}
{"time":20270,"type":"word","start":255,"end":260,"value":"can't"}
{"time":20595,"type":"word","start":261,"end":265,"value":"tell"}
{"time":20795,"type":"word","start":266,"end":268,"value":"if"}
{"time":20907,"type":"word","start":269,"end":273,"value":"it's"}
{"time":21107,"type":"word","start":274,"end":280,"value":"random"}
{"time":21645,"type":"word","start":281,"end":283,"value":"or"}
{"time":21757,"type":"word","start":284,"end":286,"value":"if"}
{"time":21845,"type":"word","start":287,"end":294,"value":"there's"}
{"time":22045,"type":"word","start":295,"end":296,"value":"a"}
{"time":22095,"type":"word","start":297,"end":304,"value":"pattern"}
{"time":22470,"type":"word","start":305,"end":311,"value":"behind"}
{"time":22895,"type":"word","start":312,"end":314,"value":"it"}
{"time":23689,"type":"word","start":317,"end":321,"value":"Emma"}
{"time":25452,"type":"word","start":323,"end":327,"value":"Have"}
{"time":25614,"type":"word","start":328,"end":331,"value":"you"}
{"time":25752,"type":"word","start":332,"end":339,"value":"checked"}
{"time":26064,"type":"word","start":340,"end":347,"value":"whether"}
{"time":26302,"type":"word","start":348,"end":351,"value":"the"}
{"time":26414,"type":"word","start":352,"end":359,"value":"missing"}
{"time":26764,"type":"word","start":360,"end":366,"value":"values"}
{"time":27264,"type":"word","start":367,"end":374,"value":"cluster"}
{"time":27664,"type":"word","start":375,"end":381,"value":"around"}
{"time":28039,"type":"word","start":382,"end":383,"value":"a"}
{"time":28089,"type":"word","start":384,"end":392,"value":"specific"}
{"time":28602,"type":"word","start":393,"end":399,"value":"column"}
{"time":29789,"type":"word","start":401,"end":410,"value":"Sometimes"}
{"time":30764,"type":"word","start":411,"end":415,"value":"it's"}
{"time":30939,"type":"word","start":416,"end":420,"value":"just"}
{"time":31127,"type":"word","start":421,"end":424,"value":"one"}
{"time":31427,"type":"word","start":425,"end":430,"value":"field"}
{"time":31864,"type":"word","start":431,"end":435,"value":"that"}
{"time":32014,"type":"word","start":436,"end":442,"value":"wasn't"}
{"time":32352,"type":"word","start":443,"end":449,"value":"filled"}
{"time":32639,"type":"word","start":450,"end":452,"value":"in"}
{"time":32789,"type":"word","start":453,"end":461,"value":"properly"}
{"time":34119,"type":"word","start":464,"end":469,"value":"Sarah"}
{"time":35544,"type":"word","start":471,"end":477,"value":"That's"}
{"time":35794,"type":"word","start":478,"end":485,"value":"exactly"}
{"time":36307,"type":"word","start":486,"end":490,"value":"what"}
{"time":36469,"type":"word","start":491,"end":494,"value":"I'm"}
{"time":36594,"type":"word","start":495,"end":501,"value":"trying"}
{"time":36907,"type":"word","start":502,"end":504,"value":"to"}
{"time":36994,"type":"word","start":505,"end":511,"value":"figure"}
{"time":37319,"type":"word","start":512,"end":515,"value":"out"}
{"time":37939,"type":"word","start":517,"end":518,"value":"I"}
{"time":38427,"type":"word","start":519,"end":522,"value":"ran"}
{"time":38652,"type":"word","start":523,"end":524,"value":"a"}
{"time":38714,"type":"word","start":525,"end":530,"value":"quick"}
{"time":39002,"type":"word","start":531,"end":544,"value":"visualisation"}
{"time":39864,"type":"word","start":545,"end":549,"value":"last"}
{"time":40214,"type":"word","start":550,"end":555,"value":"night"}
{"time":40764,"type":"word","start":557,"end":560,"value":"but"}
{"time":40889,"type":"word","start":561,"end":562,"value":"I"}
{"time":40977,"type":"word","start":563,"end":569,"value":"didn't"}
{"time":41289,"type":"word","start":570,"end":574,"value":"have"}
{"time":41489,"type":"word","start":575,"end":579,"value":"time"}
{"time":41814,"type":"word","start":580,"end":582,"value":"to"}
{"time":41927,"type":"word","start":583,"end":586,"value":"dig"}
{"time":42139,"type":"word","start":587,"end":593,"value":"deeper"}
{"time":43409,"type":"word","start":596,"end":600,"value":"Emma"}
{"time":44972,"type":"word","start":602,"end":610,"value":"Honestly"}
{"time":45809,"type":"word","start":612,"end":618,"value":"that's"}
{"time":46084,"type":"word","start":619,"end":622,"value":"the"}
{"time":46184,"type":"word","start":623,"end":628,"value":"right"}
{"time":46384,"type":"word","start":629,"end":637,"value":"instinct"}
{"time":47369,"type":"word","start":639,"end":645,"value":"Before"}
{"time":48294,"type":"word","start":646,"end":649,"value":"you"}
{"time":48444,"type":"word","start":650,"end":654,"value":"jump"}
{"time":48694,"type":"word","start":655,"end":659,"value":"into"}
{"time":48882,"type":"word","start":660,"end":670,"value":"imputation"}
{"time":49994,"type":"word","start":672,"end":675,"value":"you"}
{"time":50144,"type":"word","start":676,"end":682,"value":"really"}
{"time":50394,"type":"word","start":683,"end":687,"value":"want"}
{"time":50657,"type":"word","start":688,"end":690,"value":"to"}
{"time":50732,"type":"word","start":691,"end":701,"value":"understand"}
{"time":51394,"type":"word","start":702,"end":705,"value":"why"}
{"time":51544,"type":"word","start":706,"end":709,"value":"the"}
{"time":51644,"type":"word","start":710,"end":714,"value":"data"}
{"time":51932,"type":"word","start":715,"end":717,"value":"is"}
{"time":52119,"type":"word","start":718,"end":725,"value":"missing"}
{"time":52519,"type":"word","start":726,"end":728,"value":"in"}
{"time":52607,"type":"word","start":729,"end":732,"value":"the"}
{"time":52682,"type":"word","start":733,"end":738,"value":"first"}
{"time":53032,"type":"word","start":739,"end":744,"value":"place"}
{"time":54139,"type":"word","start":747,"end":752,"value":"Sarah"}
{"time":55789,"type":"word","start":754,"end":759,"value":"Right"}
{"time":56664,"type":"word","start":761,"end":768,"value":"missing"}
{"time":57027,"type":"word","start":769,"end":779,"value":"completely"}
{"time":57614,"type":"word","start":780,"end":782,"value":"at"}
{"time":57802,"type":"word","start":783,"end":789,"value":"random"}
{"time":58264,"type":"word","start":790,"end":796,"value":"versus"}
{"time":58702,"type":"word","start":797,"end":804,"value":"missing"}
{"time":59052,"type":"word","start":805,"end":808,"value":"not"}
{"time":59252,"type":"word","start":809,"end":811,"value":"at"}
{"time":59364,"type":"word","start":812,"end":818,"value":"random"}
{"time":60539,"type":"word","start":820,"end":821,"value":"I"}
{"time":61089,"type":"word","start":822,"end":826,"value":"keep"}
{"time":61352,"type":"word","start":827,"end":833,"value":"mixing"}
{"time":61739,"type":"word","start":834,"end":839,"value":"those"}
{"time":62002,"type":"word","start":840,"end":845,"value":"terms"}
{"time":62352,"type":"word","start":846,"end":848,"value":"up"}
{"time":62514,"type":"word","start":849,"end":851,"value":"in"}
{"time":62602,"type":"word","start":852,"end":864,"value":"conversation"}
{"time":63764,"type":"word","start":866,"end":870,"value":"even"}
{"time":64014,"type":"word","start":871,"end":877,"value":"though"}
{"time":64189,"type":"word","start":878,"end":879,"value":"I"}
{"time":64314,"type":"word","start":880,"end":890,"value":"understand"}
{"time":64939,"type":"word","start":891,"end":895,"value":"them"}
{"time":65114,"type":"word","start":896,"end":900,"value":"fine"}
{"time":65489,"type":"word","start":901,"end":903,"value":"on"}
{"time":65639,"type":"word","start":904,"end":909,"value":"paper"}
{"time":66909,"type":"word","start":912,"end":916,"value":"Emma"}
{"time":68484,"type":"word","start":918,"end":922,"value":"That"}
{"time":68672,"type":"word","start":923,"end":930,"value":"happens"}
{"time":69047,"type":"word","start":931,"end":933,"value":"to"}
{"time":69134,"type":"word","start":934,"end":940,"value":"almost"}
{"time":69534,"type":"word","start":941,"end":949,"value":"everyone"}
{"time":70529,"type":"word","start":951,"end":955,"value":"It's"}
{"time":71267,"type":"word","start":956,"end":959,"value":"one"}
{"time":71567,"type":"word","start":960,"end":965,"value":"thing"}
{"time":71767,"type":"word","start":966,"end":968,"value":"to"}
{"time":71942,"type":"word","start":969,"end":973,"value":"read"}
{"time":72142,"type":"word","start":974,"end":979,"value":"about"}
{"time":72467,"type":"word","start":980,"end":982,"value":"it"}
{"time":72917,"type":"word","start":984,"end":987,"value":"and"}
{"time":73079,"type":"word","start":988,"end":989,"value":"a"}
{"time":73117,"type":"word","start":990,"end":1000,"value":"completely"}
{"time":73692,"type":"word","start":1001,"end":1010,"value":"different"}
{"time":74129,"type":"word","start":1011,"end":1016,"value":"thing"}
{"time":74354,"type":"word","start":1017,"end":1019,"value":"to"}
{"time":74492,"type":"word","start":1020,"end":1027,"value":"explain"}
{"time":74904,"type":"word","start":1028,"end":1030,"value":"it"}
{"time":75004,"type":"word","start":1031,"end":1034,"value":"out"}
{"time":75192,"type":"word","start":1035,"end":1039,"value":"loud"}
{"time":76004,"type":"word","start":1041,"end":1051,"value":"especially"}
{"time":76554,"type":"word","start":1052,"end":1057,"value":"under"}
{"time":76829,"type":"word","start":1058,"end":1059,"value":"a"}
{"time":76879,"type":"word","start":1060,"end":1063,"value":"bit"}
{"time":77054,"type":"word","start":1064,"end":1066,"value":"of"}
{"time":77154,"type":"word","start":1067,"end":1075,"value":"pressure"}
{"time":78459,"type":"word","start":1078,"end":1083,"value":"Sarah"}
{"time":79984,"type":"word","start":1085,"end":1092,"value":"Exactly"}
{"time":80509,"type":"word","start":1093,"end":1095,"value":"my"}
{"time":80684,"type":"word","start":1096,"end":1103,"value":"problem"}
{"time":81422,"type":"word","start":1105,"end":1111,"value":"Anyway"}
{"time":82647,"type":"word","start":1113,"end":1115,"value":"do"}
{"time":82734,"type":"word","start":1116,"end":1119,"value":"you"}
{"time":82884,"type":"word","start":1120,"end":1125,"value":"think"}
{"time":83097,"type":"word","start":1126,"end":1130,"value":"it's"}
{"time":83247,"type":"word","start":1131,"end":1136,"value":"worth"}
{"time":83472,"type":"word","start":1137,"end":1145,"value":"bringing"}
{"time":83872,"type":"word","start":1146,"end":1150,"value":"this"}
{"time":84097,"type":"word","start":1151,"end":1153,"value":"up"}
{"time":84259,"type":"word","start":1154,"end":1156,"value":"in"}
{"time":84347,"type":"word","start":1157,"end":1160,"value":"the"}
{"time":84422,"type":"word","start":1161,"end":1168,"value":"meeting"}
{"time":85184,"type":"word","start":1170,"end":1172,"value":"or"}
{"time":85272,"type":"word","start":1173,"end":1179,"value":"should"}
{"time":85472,"type":"word","start":1180,"end":1181,"value":"I"}
{"time":85584,"type":"word","start":1182,"end":1186,"value":"sort"}
{"time":85872,"type":"word","start":1187,"end":1189,"value":"it"}
{"time":85947,"type":"word","start":1190,"end":1193,"value":"out"}
{"time":86147,"type":"word","start":1194,"end":1199,"value":"first"}
{"time":87529,"type":"word","start":1202,"end":1206,"value":"Emma"}
{"time":88942,"type":"word","start":1208,"end":1213,"value":"Bring"}
{"time":89179,"type":"word","start":1214,"end":1216,"value":"it"}
{"time":89254,"type":"word","start":1217,"end":1219,"value":"up"}
{"time":89842,"type":"word","start":1221,"end":1224,"value":"The"}
{"time":90292,"type":"word","start":1225,"end":1233,"value":"students"}
{"time":90717,"type":"word","start":1234,"end":1238,"value":"will"}
{"time":90842,"type":"word","start":1239,"end":1246,"value":"benefit"}
{"time":91304,"type":"word","start":1247,"end":1251,"value":"more"}
{"time":91629,"type":"word","start":1252,"end":1256,"value":"from"}
{"time":91867,"type":"word","start":1257,"end":1265,"value":"watching"}
{"time":92317,"type":"word","start":1266,"end":1269,"value":"you"}
{"time":92429,"type":"word","start":1270,"end":1275,"value":"think"}
{"time":92767,"type":"word","start":1276,"end":1279,"value":"out"}
{"time":92954,"type":"word","start":1280,"end":1284,"value":"loud"}
{"time":93417,"type":"word","start":1285,"end":1289,"value":"than"}
{"time":93579,"type":"word","start":1290,"end":1294,"value":"from"}
{"time":93804,"type":"word","start":1295,"end":1296,"value":"a"}
{"time":93867,"type":"word","start":1297,"end":1306,"value":"perfectly"}
{"time":94404,"type":"word","start":1307,"end":1315,"value":"polished"}
{"time":94917,"type":"word","start":1316,"end":1322,"value":"answer"}
{"time":96479,"type":"word","start":1325,"end":1330,"value":"Sarah"}
{"time":97804,"type":"word","start":1332,"end":1338,"value":"That's"}
{"time":98117,"type":"word","start":1339,"end":1343,"value":"fair"}
{"time":98842,"type":"word","start":1345,"end":1346,"value":"I"}
{"time":99367,"type":"word","start":1347,"end":1354,"value":"suppose"}
{"time":99792,"type":"word","start":1355,"end":1358,"value":"I'm"}
{"time":99954,"type":"word","start":1359,"end":1363,"value":"just"}
{"time":100167,"type":"word","start":1364,"end":1367,"value":"not"}
{"time":100367,"type":"word","start":1368,"end":1372,"value":"used"}
{"time":100629,"type":"word","start":1373,"end":1375,"value":"to"}
{"time":100742,"type":"word","start":1376,"end":1384,"value":"thinking"}
{"time":101104,"type":"word","start":1385,"end":1388,"value":"out"}
{"time":101267,"type":"word","start":1389,"end":1393,"value":"loud"}
{"time":101542,"type":"word","start":1394,"end":1396,"value":"in"}
{"time":101654,"type":"word","start":1397,"end":1404,"value":"English"}
{"time":102689,"type":"word","start":1407,"end":1411,"value":"Emma"}
{"time":104114,"type":"word","start":1413,"end":1417,"value":"Then"}
{"time":104402,"type":"word","start":1418,"end":1425,"value":"today's"}
{"time":104964,"type":"word","start":1426,"end":1427,"value":"a"}
{"time":105052,"type":"word","start":1428,"end":1432,"value":"good"}
{"time":105302,"type":"word","start":1433,"end":1436,"value":"day"}
{"time":105502,"type":"word","start":1437,"end":1439,"value":"to"}
{"time":105627,"type":"word","start":1440,"end":1445,"value":"start"}
{"time":106389,"type":"word","start":1447,"end":1452,"value":"Worst"}
{"time":107264,"type":"word","start":1453,"end":1457,"value":"case"}
{"time":107952,"type":"word","start":1459,"end":1462,"value":"you"}
{"time":108114,"type":"word","start":1463,"end":1470,"value":"stumble"}
{"time":108552,"type":"word","start":1471,"end":1475,"value":"over"}
{"time":108802,"type":"word","start":1476,"end":1477,"value":"a"}
{"time":108839,"type":"word","start":1478,"end":1482,"value":"word"}
{"time":109577,"type":"word","start":1484,"end":1492,"value":"nobody's"}
{"time":110089,"type":"word","start":1493,"end":1498,"value":"going"}
{"time":110364,"type":"word","start":1499,"end":1501,"value":"to"}
{"time":110477,"type":"word","start":1502,"end":1506,"value":"mind"}
