{"time":0,"type":"word","start":0,"end":2,"value":"So"}
{"time":450,"type":"word","start":3,"end":7,"value":"I've"}
{"time":600,"type":"word","start":8,"end":11,"value":"had"}
{"time":800,"type":"word","start":12,"end":13,"value":"a"}
{"time":875,"type":"word","start":14,"end":18,"value":"look"}
{"time":1137,"type":"word","start":19,"end":21,"value":"at"}
{"time":1250,"type":"word","start":22,"end":26,"value":"your"}
{"time":1375,"type":"word","start":27,"end":33,"value":"script"}
{"time":2680,"type":"word","start":35,"end":39,"value":"Want"}
{"time":3242,"type":"word","start":40,"end":42,"value":"to"}
{"time":3330,"type":"word","start":43,"end":45,"value":"go"}
{"time":3505,"type":"word","start":46,"end":53,"value":"through"}
{"time":3730,"type":"word","start":54,"end":56,"value":"it"}
{"time":3855,"type":"word","start":57,"end":65,"value":"together"}
{"time":4820,"type":"word","start":67,"end":71,"value":"Sure"}
{"time":5682,"type":"word","start":73,"end":76,"value":"Let"}
{"time":6045,"type":"word","start":77,"end":79,"value":"me"}
{"time":6157,"type":"word","start":80,"end":84,"value":"pull"}
{"time":6382,"type":"word","start":85,"end":87,"value":"it"}
{"time":6457,"type":"word","start":88,"end":90,"value":"up"}
{"time":7180,"type":"word","start":92,"end":96,"value":"I'll"}
{"time":7767,"type":"word","start":97,"end":102,"value":"start"}
{"time":8092,"type":"word","start":103,"end":107,"value":"with"}
{"time":8230,"type":"word","start":108,"end":111,"value":"the"}
{"time":8317,"type":"word","start":112,"end":120,"value":"variable"}
{"time":8805,"type":"word","start":121,"end":126,"value":"names"}
{"time":9860,"type":"word","start":128,"end":132,"value":"This"}
{"time":10710,"type":"word","start":133,"end":136,"value":"one"}
{"time":11485,"type":"word","start":141,"end":144,"value":"df2"}
{"time":12647,"type":"word","start":149,"end":153,"value":"what"}
{"time":12835,"type":"word","start":154,"end":158,"value":"does"}
{"time":12985,"type":"word","start":159,"end":161,"value":"it"}
{"time":13072,"type":"word","start":162,"end":166,"value":"hold"}
{"time":13660,"type":"word","start":168,"end":174,"value":"That's"}
{"time":14210,"type":"word","start":175,"end":178,"value":"the"}
{"time":14310,"type":"word","start":179,"end":187,"value":"filtered"}
{"time":14810,"type":"word","start":188,"end":195,"value":"dataset"}
{"time":15797,"type":"word","start":197,"end":202,"value":"After"}
{"time":16522,"type":"word","start":203,"end":211,"value":"dropping"}
{"time":16972,"type":"word","start":212,"end":216,"value":"rows"}
{"time":17385,"type":"word","start":217,"end":222,"value":"where"}
{"time":17585,"type":"word","start":223,"end":229,"value":"income"}
{"time":17985,"type":"word","start":230,"end":232,"value":"is"}
{"time":18122,"type":"word","start":233,"end":240,"value":"missing"}
{"time":19000,"type":"word","start":242,"end":247,"value":"Right"}
{"time":19775,"type":"word","start":249,"end":258,"value":"Something"}
{"time":20300,"type":"word","start":259,"end":263,"value":"like"}
{"time":20550,"type":"word","start":264,"end":267,"value":"df_"}
{"time":21550,"type":"word","start":267,"end":274,"value":"income_"}
{"time":22425,"type":"word","start":274,"end":282,"value":"filtered"}
{"time":23237,"type":"word","start":283,"end":288,"value":"would"}
{"time":23400,"type":"word","start":289,"end":293,"value":"make"}
{"time":23600,"type":"word","start":294,"end":296,"value":"it"}
{"time":23675,"type":"word","start":297,"end":298,"value":"a"}
{"time":23750,"type":"word","start":299,"end":302,"value":"lot"}
{"time":24087,"type":"word","start":303,"end":309,"value":"easier"}
{"time":24525,"type":"word","start":310,"end":312,"value":"to"}
{"time":24650,"type":"word","start":313,"end":319,"value":"follow"}
{"time":25920,"type":"word","start":321,"end":325,"value":"Fair"}
{"time":26570,"type":"word","start":326,"end":331,"value":"point"}
{"time":27282,"type":"word","start":333,"end":334,"value":"I"}
{"time":27745,"type":"word","start":335,"end":341,"value":"always"}
{"time":28182,"type":"word","start":342,"end":346,"value":"tell"}
{"time":28407,"type":"word","start":347,"end":353,"value":"myself"}
{"time":28907,"type":"word","start":354,"end":358,"value":"I'll"}
{"time":29032,"type":"word","start":359,"end":364,"value":"clean"}
{"time":29307,"type":"word","start":365,"end":367,"value":"up"}
{"time":29407,"type":"word","start":368,"end":371,"value":"the"}
{"time":29507,"type":"word","start":372,"end":377,"value":"names"}
{"time":29870,"type":"word","start":378,"end":380,"value":"at"}
{"time":29982,"type":"word","start":381,"end":384,"value":"the"}
{"time":30232,"type":"word","start":385,"end":388,"value":"end"}
{"time":30907,"type":"word","start":393,"end":396,"value":"and"}
{"time":31082,"type":"word","start":397,"end":401,"value":"then"}
{"time":31220,"type":"word","start":402,"end":407,"value":"never"}
{"time":31507,"type":"word","start":408,"end":413,"value":"quite"}
{"time":31807,"type":"word","start":414,"end":417,"value":"get"}
{"time":31957,"type":"word","start":418,"end":424,"value":"around"}
{"time":32357,"type":"word","start":425,"end":427,"value":"to"}
{"time":32532,"type":"word","start":428,"end":430,"value":"it"}
{"time":33280,"type":"word","start":432,"end":435,"value":"The"}
{"time":33755,"type":"word","start":436,"end":443,"value":"problem"}
{"time":34205,"type":"word","start":444,"end":446,"value":"is"}
{"time":34305,"type":"word","start":447,"end":451,"value":"that"}
{"time":34517,"type":"word","start":452,"end":457,"value":"other"}
{"time":34755,"type":"word","start":458,"end":464,"value":"people"}
{"time":35555,"type":"word","start":469,"end":471,"value":"or"}
{"time":35705,"type":"word","start":472,"end":478,"value":"future"}
{"time":36130,"type":"word","start":479,"end":482,"value":"you"}
{"time":36880,"type":"word","start":487,"end":492,"value":"can't"}
{"time":37255,"type":"word","start":493,"end":497,"value":"read"}
{"time":37467,"type":"word","start":498,"end":502,"value":"your"}
{"time":37580,"type":"word","start":503,"end":507,"value":"mind"}
{"time":38400,"type":"word","start":509,"end":513,"value":"That"}
{"time":38937,"type":"word","start":514,"end":517,"value":"one"}
{"time":39125,"type":"word","start":518,"end":524,"value":"landed"}
{"time":39900,"type":"word","start":526,"end":530,"value":"What"}
{"time":40262,"type":"word","start":531,"end":535,"value":"else"}
{"time":41012,"type":"word","start":537,"end":541,"value":"This"}
{"time":41637,"type":"word","start":542,"end":546,"value":"loop"}
{"time":42140,"type":"word","start":548,"end":551,"value":"Can"}
{"time":42902,"type":"word","start":552,"end":555,"value":"you"}
{"time":43002,"type":"word","start":556,"end":560,"value":"walk"}
{"time":43340,"type":"word","start":561,"end":563,"value":"me"}
{"time":43502,"type":"word","start":564,"end":571,"value":"through"}
{"time":43677,"type":"word","start":572,"end":576,"value":"what"}
{"time":43865,"type":"word","start":577,"end":581,"value":"it's"}
{"time":44065,"type":"word","start":582,"end":587,"value":"doing"}
{"time":44980,"type":"word","start":589,"end":591,"value":"It"}
{"time":45530,"type":"word","start":592,"end":598,"value":"checks"}
{"time":45842,"type":"word","start":599,"end":603,"value":"each"}
{"time":46105,"type":"word","start":604,"end":610,"value":"column"}
{"time":46505,"type":"word","start":611,"end":614,"value":"for"}
{"time":46705,"type":"word","start":615,"end":623,"value":"outliers"}
{"time":47705,"type":"word","start":624,"end":627,"value":"and"}
{"time":47867,"type":"word","start":628,"end":633,"value":"flags"}
{"time":48305,"type":"word","start":634,"end":638,"value":"them"}
{"time":48505,"type":"word","start":639,"end":643,"value":"with"}
{"time":48705,"type":"word","start":644,"end":645,"value":"a"}
{"time":48805,"type":"word","start":646,"end":649,"value":"one"}
{"time":49520,"type":"word","start":651,"end":654,"value":"The"}
{"time":50145,"type":"word","start":655,"end":660,"value":"logic"}
{"time":50570,"type":"word","start":661,"end":666,"value":"makes"}
{"time":50832,"type":"word","start":667,"end":672,"value":"sense"}
{"time":51695,"type":"word","start":674,"end":677,"value":"But"}
{"time":52170,"type":"word","start":678,"end":681,"value":"I'd"}
{"time":52357,"type":"word","start":682,"end":686,"value":"pull"}
{"time":52570,"type":"word","start":687,"end":689,"value":"it"}
{"time":52657,"type":"word","start":690,"end":693,"value":"out"}
{"time":52870,"type":"word","start":694,"end":698,"value":"into"}
{"time":53157,"type":"word","start":699,"end":702,"value":"its"}
{"time":53320,"type":"word","start":703,"end":706,"value":"own"}
{"time":53532,"type":"word","start":707,"end":715,"value":"function"}
{"time":54570,"type":"word","start":720,"end":729,"value":"something"}
{"time":54970,"type":"word","start":730,"end":734,"value":"like"}
{"time":55170,"type":"word","start":735,"end":740,"value":"flag_"}
{"time":56182,"type":"word","start":740,"end":748,"value":"outliers"}
{"time":57720,"type":"word","start":750,"end":751,"value":"I"}
{"time":58245,"type":"word","start":752,"end":758,"value":"wasn't"}
{"time":58570,"type":"word","start":759,"end":763,"value":"sure"}
{"time":58795,"type":"word","start":764,"end":766,"value":"it"}
{"time":58882,"type":"word","start":767,"end":770,"value":"was"}
{"time":59057,"type":"word","start":771,"end":776,"value":"worth"}
{"time":59370,"type":"word","start":777,"end":779,"value":"it"}
{"time":59482,"type":"word","start":780,"end":783,"value":"for"}
{"time":59620,"type":"word","start":784,"end":793,"value":"something"}
{"time":60045,"type":"word","start":794,"end":796,"value":"so"}
{"time":60257,"type":"word","start":797,"end":802,"value":"short"}
{"time":61180,"type":"word","start":804,"end":808,"value":"Even"}
{"time":61917,"type":"word","start":809,"end":814,"value":"small"}
{"time":62305,"type":"word","start":815,"end":821,"value":"things"}
{"time":62717,"type":"word","start":822,"end":829,"value":"benefit"}
{"time":63142,"type":"word","start":830,"end":834,"value":"from"}
{"time":63355,"type":"word","start":835,"end":836,"value":"a"}
{"time":63392,"type":"word","start":837,"end":841,"value":"name"}
{"time":64320,"type":"word","start":843,"end":847,"value":"Then"}
{"time":64732,"type":"word","start":848,"end":851,"value":"you"}
{"time":64845,"type":"word","start":852,"end":857,"value":"don't"}
{"time":65170,"type":"word","start":858,"end":862,"value":"have"}
{"time":65395,"type":"word","start":863,"end":865,"value":"to"}
{"time":65557,"type":"word","start":866,"end":870,"value":"read"}
{"time":65795,"type":"word","start":871,"end":874,"value":"the"}
{"time":65882,"type":"word","start":875,"end":879,"value":"code"}
{"time":66295,"type":"word","start":880,"end":882,"value":"to"}
{"time":66432,"type":"word","start":883,"end":887,"value":"know"}
{"time":66632,"type":"word","start":888,"end":892,"value":"what"}
{"time":66782,"type":"word","start":893,"end":895,"value":"it"}
{"time":66882,"type":"word","start":896,"end":900,"value":"does"}
{"time":67860,"type":"word","start":902,"end":906,"value":"Fair"}
{"time":68535,"type":"word","start":907,"end":913,"value":"enough"}
{"time":69297,"type":"word","start":915,"end":919,"value":"I'll"}
{"time":69785,"type":"word","start":920,"end":928,"value":"refactor"}
{"time":70372,"type":"word","start":929,"end":931,"value":"it"}
{"time":70797,"type":"word","start":933,"end":941,"value":"Anything"}
{"time":71560,"type":"word","start":942,"end":946,"value":"else"}
{"time":72060,"type":"word","start":948,"end":951,"value":"One"}
{"time":72835,"type":"word","start":952,"end":959,"value":"comment"}
{"time":73310,"type":"word","start":960,"end":964,"value":"that"}
{"time":73485,"type":"word","start":965,"end":969,"value":"just"}
{"time":73772,"type":"word","start":970,"end":974,"value":"says"}
{"time":74335,"type":"word","start":975,"end":979,"value":"'fix"}
{"time":74722,"type":"word","start":980,"end":986,"value":"later'"}
{"time":75600,"type":"word","start":988,"end":992,"value":"It's"}
{"time":76037,"type":"word","start":993,"end":997,"value":"been"}
{"time":76275,"type":"word","start":998,"end":1003,"value":"there"}
{"time":76425,"type":"word","start":1004,"end":1005,"value":"a"}
{"time":76475,"type":"word","start":1006,"end":1011,"value":"while"}
{"time":77237,"type":"word","start":1013,"end":1019,"value":"That's"}
{"time":77812,"type":"word","start":1020,"end":1023,"value":"the"}
{"time":77912,"type":"word","start":1024,"end":1033,"value":"timestamp"}
{"time":78575,"type":"word","start":1034,"end":1039,"value":"issue"}
{"time":79160,"type":"word","start":1041,"end":1044,"value":"The"}
{"time":79485,"type":"word","start":1045,"end":1051,"value":"format"}
{"time":79985,"type":"word","start":1052,"end":1057,"value":"keeps"}
{"time":80272,"type":"word","start":1058,"end":1066,"value":"changing"}
{"time":80685,"type":"word","start":1067,"end":1074,"value":"between"}
{"time":81072,"type":"word","start":1075,"end":1080,"value":"files"}
{"time":81635,"type":"word","start":1081,"end":1084,"value":"and"}
{"time":81772,"type":"word","start":1085,"end":1086,"value":"I"}
{"time":81860,"type":"word","start":1087,"end":1094,"value":"haven't"}
{"time":82222,"type":"word","start":1095,"end":1100,"value":"found"}
{"time":82510,"type":"word","start":1101,"end":1102,"value":"a"}
{"time":82560,"type":"word","start":1103,"end":1108,"value":"clean"}
{"time":82885,"type":"word","start":1109,"end":1117,"value":"solution"}
{"time":83422,"type":"word","start":1118,"end":1121,"value":"yet"}
{"time":84240,"type":"word","start":1123,"end":1128,"value":"Worth"}
{"time":85165,"type":"word","start":1129,"end":1136,"value":"raising"}
{"time":85602,"type":"word","start":1137,"end":1139,"value":"in"}
{"time":85690,"type":"word","start":1140,"end":1143,"value":"the"}
{"time":85765,"type":"word","start":1144,"end":1151,"value":"meeting"}
{"time":86502,"type":"word","start":1156,"end":1161,"value":"we've"}
{"time":86727,"type":"word","start":1162,"end":1165,"value":"all"}
{"time":86965,"type":"word","start":1166,"end":1169,"value":"hit"}
{"time":87215,"type":"word","start":1170,"end":1174,"value":"that"}
{"time":87760,"type":"word","start":1176,"end":1183,"value":"Overall"}
{"time":88660,"type":"word","start":1184,"end":1190,"value":"though"}
{"time":89285,"type":"word","start":1192,"end":1196,"value":"it's"}
{"time":89485,"type":"word","start":1197,"end":1202,"value":"solid"}
{"time":89885,"type":"word","start":1203,"end":1207,"value":"work"}
{"time":90560,"type":"word","start":1209,"end":1213,"value":"Good"}
{"time":91035,"type":"word","start":1214,"end":1216,"value":"to"}
{"time":91135,"type":"word","start":1217,"end":1221,"value":"hear"}
{"time":91760,"type":"word","start":1223,"end":1224,"value":"I"}
{"time":92222,"type":"word","start":1225,"end":1229,"value":"find"}
{"time":92535,"type":"word","start":1230,"end":1232,"value":"it"}
{"time":92635,"type":"word","start":1233,"end":1245,"value":"surprisingly"}
{"time":93335,"type":"word","start":1246,"end":1250,"value":"hard"}
{"time":93647,"type":"word","start":1251,"end":1253,"value":"to"}
{"time":93735,"type":"word","start":1254,"end":1259,"value":"judge"}
{"time":94010,"type":"word","start":1260,"end":1262,"value":"my"}
{"time":94185,"type":"word","start":1263,"end":1266,"value":"own"}
{"time":94422,"type":"word","start":1267,"end":1271,"value":"code"}
