{"time":0,"type":"word","start":0,"end":2,"value":"Hi"}
{"time":1075,"type":"word","start":4,"end":5,"value":"I"}
{"time":1175,"type":"word","start":6,"end":11,"value":"don't"}
{"time":1387,"type":"word","start":12,"end":17,"value":"think"}
{"time":1587,"type":"word","start":18,"end":23,"value":"we've"}
{"time":1737,"type":"word","start":24,"end":27,"value":"met"}
{"time":2540,"type":"word","start":29,"end":32,"value":"I'm"}
{"time":3027,"type":"word","start":33,"end":37,"value":"Sina"}
{"time":3840,"type":"word","start":39,"end":42,"value":"I'm"}
{"time":4315,"type":"word","start":43,"end":47,"value":"with"}
{"time":4465,"type":"word","start":48,"end":51,"value":"the"}
{"time":4540,"type":"word","start":52,"end":62,"value":"University"}
{"time":5215,"type":"word","start":63,"end":65,"value":"of"}
{"time":5315,"type":"word","start":66,"end":75,"value":"Edinburgh"}
{"time":6165,"type":"word","start":77,"end":84,"value":"working"}
{"time":6565,"type":"word","start":85,"end":87,"value":"on"}
{"time":6790,"type":"word","start":88,"end":91,"value":"NLP"}
{"time":8180,"type":"word","start":93,"end":97,"value":"Nice"}
{"time":9017,"type":"word","start":98,"end":100,"value":"to"}
{"time":9117,"type":"word","start":101,"end":105,"value":"meet"}
{"time":9355,"type":"word","start":106,"end":109,"value":"you"}
{"time":9455,"type":"word","start":111,"end":115,"value":"Sina"}
{"time":10267,"type":"word","start":117,"end":120,"value":"I'm"}
{"time":10892,"type":"word","start":121,"end":126,"value":"doing"}
{"time":11142,"type":"word","start":127,"end":129,"value":"my"}
{"time":11305,"type":"word","start":130,"end":133,"value":"PhD"}
{"time":11917,"type":"word","start":134,"end":136,"value":"in"}
{"time":12042,"type":"word","start":137,"end":143,"value":"Munich"}
{"time":12817,"type":"word","start":145,"end":148,"value":"and"}
{"time":12967,"type":"word","start":149,"end":152,"value":"I'm"}
{"time":13142,"type":"word","start":153,"end":158,"value":"right"}
{"time":13392,"type":"word","start":159,"end":161,"value":"in"}
{"time":13492,"type":"word","start":162,"end":165,"value":"the"}
{"time":13580,"type":"word","start":166,"end":172,"value":"middle"}
{"time":13842,"type":"word","start":173,"end":175,"value":"of"}
{"time":13955,"type":"word","start":176,"end":177,"value":"a"}
{"time":14005,"type":"word","start":178,"end":182,"value":"data"}
{"time":14330,"type":"word","start":183,"end":190,"value":"science"}
{"time":14742,"type":"word","start":191,"end":198,"value":"project"}
{"time":15242,"type":"word","start":199,"end":201,"value":"at"}
{"time":15367,"type":"word","start":202,"end":205,"value":"the"}
{"time":15455,"type":"word","start":206,"end":212,"value":"moment"}
{"time":16340,"type":"word","start":214,"end":216,"value":"Oh"}
{"time":17365,"type":"word","start":218,"end":224,"value":"what's"}
{"time":17615,"type":"word","start":225,"end":229,"value":"your"}
{"time":17690,"type":"word","start":230,"end":237,"value":"project"}
{"time":18152,"type":"word","start":238,"end":243,"value":"about"}
{"time":18827,"type":"word","start":245,"end":248,"value":"I'm"}
{"time":19365,"type":"word","start":249,"end":256,"value":"looking"}
{"time":19702,"type":"word","start":257,"end":259,"value":"at"}
{"time":19840,"type":"word","start":260,"end":267,"value":"missing"}
{"time":20227,"type":"word","start":268,"end":272,"value":"data"}
{"time":20552,"type":"word","start":273,"end":275,"value":"in"}
{"time":20702,"type":"word","start":276,"end":282,"value":"survey"}
{"time":21115,"type":"word","start":283,"end":291,"value":"datasets"}
{"time":22202,"type":"word","start":293,"end":305,"value":"specifically"}
{"time":22865,"type":"word","start":306,"end":313,"value":"whether"}
{"time":23177,"type":"word","start":314,"end":322,"value":"standard"}
{"time":23652,"type":"word","start":323,"end":333,"value":"imputation"}
{"time":24352,"type":"word","start":334,"end":341,"value":"methods"}
{"time":24790,"type":"word","start":342,"end":347,"value":"still"}
{"time":25102,"type":"word","start":348,"end":352,"value":"hold"}
{"time":25427,"type":"word","start":353,"end":355,"value":"up"}
{"time":25677,"type":"word","start":356,"end":360,"value":"when"}
{"time":25827,"type":"word","start":361,"end":364,"value":"the"}
{"time":25902,"type":"word","start":365,"end":376,"value":"missingness"}
{"time":26590,"type":"word","start":377,"end":382,"value":"isn't"}
{"time":26840,"type":"word","start":383,"end":389,"value":"random"}
{"time":27820,"type":"word","start":391,"end":402,"value":"Interesting"}
{"time":29220,"type":"word","start":404,"end":408,"value":"That"}
{"time":29745,"type":"word","start":409,"end":413,"value":"must"}
{"time":29932,"type":"word","start":414,"end":418,"value":"have"}
{"time":30095,"type":"word","start":419,"end":423,"value":"some"}
{"time":30357,"type":"word","start":424,"end":434,"value":"real-world"}
{"time":30945,"type":"word","start":435,"end":447,"value":"applications"}
{"time":32380,"type":"word","start":449,"end":451,"value":"It"}
{"time":32705,"type":"word","start":452,"end":456,"value":"does"}
{"time":33567,"type":"word","start":458,"end":461,"value":"The"}
{"time":34042,"type":"word","start":462,"end":468,"value":"tricky"}
{"time":34392,"type":"word","start":469,"end":473,"value":"part"}
{"time":34692,"type":"word","start":474,"end":476,"value":"is"}
{"time":34830,"type":"word","start":477,"end":487,"value":"convincing"}
{"time":35417,"type":"word","start":488,"end":494,"value":"people"}
{"time":35805,"type":"word","start":495,"end":499,"value":"that"}
{"time":36017,"type":"word","start":500,"end":508,"value":"cleaning"}
{"time":36392,"type":"word","start":509,"end":512,"value":"the"}
{"time":36492,"type":"word","start":513,"end":517,"value":"data"}
{"time":36867,"type":"word","start":518,"end":520,"value":"is"}
{"time":37105,"type":"word","start":521,"end":529,"value":"actually"}
{"time":37592,"type":"word","start":530,"end":533,"value":"the"}
{"time":37742,"type":"word","start":534,"end":542,"value":"research"}
{"time":38705,"type":"word","start":544,"end":547,"value":"not"}
{"time":38980,"type":"word","start":548,"end":552,"value":"just"}
{"time":39180,"type":"word","start":553,"end":556,"value":"the"}
{"time":39255,"type":"word","start":557,"end":568,"value":"preparation"}
{"time":39942,"type":"word","start":569,"end":574,"value":"stage"}
{"time":41040,"type":"word","start":576,"end":578,"value":"Ha"}
{"time":42040,"type":"word","start":580,"end":586,"value":"that's"}
{"time":42327,"type":"word","start":587,"end":588,"value":"a"}
{"time":42390,"type":"word","start":589,"end":595,"value":"battle"}
{"time":42802,"type":"word","start":596,"end":604,"value":"everyone"}
{"time":43290,"type":"word","start":605,"end":611,"value":"fights"}
{"time":44380,"type":"word","start":613,"end":616,"value":"Are"}
{"time":44967,"type":"word","start":617,"end":620,"value":"you"}
{"time":45130,"type":"word","start":621,"end":631,"value":"presenting"}
{"time":45667,"type":"word","start":632,"end":636,"value":"here"}
{"time":46367,"type":"word","start":638,"end":641,"value":"Yes"}
{"time":47392,"type":"word","start":643,"end":644,"value":"I"}
{"time":47505,"type":"word","start":645,"end":649,"value":"have"}
{"time":47692,"type":"word","start":650,"end":651,"value":"a"}
{"time":47755,"type":"word","start":652,"end":658,"value":"poster"}
{"time":48130,"type":"word","start":659,"end":667,"value":"tomorrow"}
{"time":48530,"type":"word","start":668,"end":675,"value":"morning"}
{"time":49320,"type":"word","start":677,"end":681,"value":"It's"}
{"time":49832,"type":"word","start":682,"end":684,"value":"my"}
{"time":49957,"type":"word","start":685,"end":690,"value":"first"}
{"time":50295,"type":"word","start":691,"end":695,"value":"time"}
{"time":50557,"type":"word","start":696,"end":706,"value":"presenting"}
{"time":51045,"type":"word","start":707,"end":709,"value":"in"}
{"time":51182,"type":"word","start":710,"end":717,"value":"English"}
{"time":51595,"type":"word","start":718,"end":720,"value":"at"}
{"time":51682,"type":"word","start":721,"end":722,"value":"a"}
{"time":51732,"type":"word","start":723,"end":733,"value":"conference"}
{"time":52695,"type":"word","start":735,"end":737,"value":"so"}
{"time":52845,"type":"word","start":738,"end":741,"value":"I'm"}
{"time":52995,"type":"word","start":742,"end":743,"value":"a"}
{"time":53032,"type":"word","start":744,"end":750,"value":"little"}
{"time":53232,"type":"word","start":751,"end":758,"value":"nervous"}
{"time":54440,"type":"word","start":760,"end":764,"value":"Your"}
{"time":54952,"type":"word","start":765,"end":772,"value":"English"}
{"time":55302,"type":"word","start":773,"end":779,"value":"sounds"}
{"time":55740,"type":"word","start":780,"end":790,"value":"completely"}
{"time":56327,"type":"word","start":791,"end":795,"value":"fine"}
{"time":56715,"type":"word","start":796,"end":798,"value":"to"}
{"time":56852,"type":"word","start":799,"end":801,"value":"me"}
{"time":57600,"type":"word","start":803,"end":808,"value":"Don't"}
{"time":58175,"type":"word","start":809,"end":818,"value":"overthink"}
{"time":58725,"type":"word","start":819,"end":821,"value":"it"}
{"time":59275,"type":"word","start":823,"end":827,"value":"just"}
{"time":59562,"type":"word","start":828,"end":832,"value":"have"}
{"time":59775,"type":"word","start":833,"end":836,"value":"the"}
{"time":59862,"type":"word","start":837,"end":849,"value":"conversation"}
{"time":61112,"type":"word","start":851,"end":854,"value":"the"}
{"time":61237,"type":"word","start":855,"end":858,"value":"way"}
{"time":61375,"type":"word","start":859,"end":864,"value":"we're"}
{"time":61512,"type":"word","start":865,"end":871,"value":"having"}
{"time":61887,"type":"word","start":872,"end":874,"value":"it"}
{"time":61987,"type":"word","start":875,"end":878,"value":"now"}
{"time":62820,"type":"word","start":880,"end":886,"value":"That's"}
{"time":63432,"type":"word","start":887,"end":891,"value":"easy"}
{"time":63632,"type":"word","start":892,"end":894,"value":"to"}
{"time":63720,"type":"word","start":895,"end":898,"value":"say"}
{"time":64420,"type":"word","start":900,"end":901,"value":"I"}
{"time":64820,"type":"word","start":902,"end":906,"value":"tend"}
{"time":65082,"type":"word","start":907,"end":909,"value":"to"}
{"time":65157,"type":"word","start":910,"end":912,"value":"go"}
{"time":65345,"type":"word","start":913,"end":918,"value":"blank"}
{"time":65757,"type":"word","start":919,"end":923,"value":"when"}
{"time":65920,"type":"word","start":924,"end":925,"value":"I"}
{"time":66045,"type":"word","start":926,"end":930,"value":"feel"}
{"time":66345,"type":"word","start":931,"end":935,"value":"like"}
{"time":66582,"type":"word","start":936,"end":939,"value":"I'm"}
{"time":66745,"type":"word","start":940,"end":945,"value":"being"}
{"time":66995,"type":"word","start":946,"end":955,"value":"evaluated"}
{"time":68200,"type":"word","start":957,"end":965,"value":"Everyone"}
{"time":69237,"type":"word","start":966,"end":970,"value":"does"}
{"time":70050,"type":"word","start":972,"end":975,"value":"The"}
{"time":70437,"type":"word","start":976,"end":981,"value":"trick"}
{"time":70762,"type":"word","start":982,"end":984,"value":"is"}
{"time":70875,"type":"word","start":985,"end":987,"value":"to"}
{"time":70975,"type":"word","start":988,"end":992,"value":"find"}
{"time":71362,"type":"word","start":993,"end":1002,"value":"something"}
{"time":71775,"type":"word","start":1003,"end":1005,"value":"in"}
{"time":71875,"type":"word","start":1006,"end":1009,"value":"the"}
{"time":71975,"type":"word","start":1010,"end":1014,"value":"work"}
{"time":72325,"type":"word","start":1015,"end":1019,"value":"that"}
{"time":72512,"type":"word","start":1020,"end":1029,"value":"genuinely"}
{"time":73125,"type":"word","start":1030,"end":1037,"value":"excites"}
{"time":73725,"type":"word","start":1038,"end":1041,"value":"you"}
{"time":74212,"type":"word","start":1042,"end":1045,"value":"and"}
{"time":74375,"type":"word","start":1046,"end":1050,"value":"lead"}
{"time":74725,"type":"word","start":1051,"end":1055,"value":"with"}
{"time":74900,"type":"word","start":1056,"end":1060,"value":"that"}
{"time":75680,"type":"word","start":1062,"end":1066,"value":"Mine"}
{"time":76530,"type":"word","start":1067,"end":1072,"value":"would"}
{"time":76680,"type":"word","start":1073,"end":1075,"value":"be"}
{"time":76805,"type":"word","start":1076,"end":1079,"value":"the"}
{"time":76905,"type":"word","start":1080,"end":1086,"value":"moment"}
{"time":77367,"type":"word","start":1087,"end":1091,"value":"when"}
{"time":77530,"type":"word","start":1092,"end":1095,"value":"the"}
{"time":77605,"type":"word","start":1096,"end":1104,"value":"patterns"}
{"time":78117,"type":"word","start":1105,"end":1107,"value":"in"}
{"time":78205,"type":"word","start":1108,"end":1111,"value":"the"}
{"time":78305,"type":"word","start":1112,"end":1116,"value":"data"}
{"time":78667,"type":"word","start":1117,"end":1125,"value":"suddenly"}
{"time":79092,"type":"word","start":1126,"end":1133,"value":"started"}
{"time":79505,"type":"word","start":1134,"end":1140,"value":"making"}
{"time":79817,"type":"word","start":1141,"end":1146,"value":"sense"}
{"time":80830,"type":"word","start":1151,"end":1155,"value":"like"}
{"time":81017,"type":"word","start":1156,"end":1159,"value":"the"}
{"time":81105,"type":"word","start":1160,"end":1164,"value":"data"}
{"time":81505,"type":"word","start":1165,"end":1168,"value":"was"}
{"time":81680,"type":"word","start":1169,"end":1176,"value":"telling"}
{"time":82005,"type":"word","start":1177,"end":1178,"value":"a"}
{"time":82055,"type":"word","start":1179,"end":1184,"value":"story"}
{"time":83200,"type":"word","start":1186,"end":1192,"value":"That's"}
{"time":83625,"type":"word","start":1193,"end":1200,"value":"exactly"}
{"time":84175,"type":"word","start":1201,"end":1204,"value":"the"}
{"time":84275,"type":"word","start":1205,"end":1211,"value":"moment"}
{"time":84700,"type":"word","start":1212,"end":1217,"value":"worth"}
{"time":84950,"type":"word","start":1218,"end":1225,"value":"talking"}
{"time":85375,"type":"word","start":1226,"end":1231,"value":"about"}
{"time":86360,"type":"word","start":1233,"end":1237,"value":"Good"}
{"time":86960,"type":"word","start":1238,"end":1242,"value":"luck"}
{"time":87172,"type":"word","start":1243,"end":1251,"value":"tomorrow"}
{"time":88285,"type":"word","start":1253,"end":1257,"value":"I'll"}
{"time":88460,"type":"word","start":1258,"end":1262,"value":"look"}
{"time":88660,"type":"word","start":1263,"end":1266,"value":"out"}
{"time":88822,"type":"word","start":1267,"end":1270,"value":"for"}
{"time":88960,"type":"word","start":1271,"end":1275,"value":"your"}
{"time":89085,"type":"word","start":1276,"end":1282,"value":"poster"}
