{"time":0,"type":"word","start":0,"end":3,"value":"Are"}
{"time":425,"type":"word","start":4,"end":7,"value":"you"}
{"time":550,"type":"word","start":8,"end":15,"value":"heading"}
{"time":825,"type":"word","start":16,"end":19,"value":"off"}
{"time":1050,"type":"word","start":20,"end":24,"value":"soon"}
{"time":1762,"type":"word","start":26,"end":30,"value":"It's"}
{"time":2200,"type":"word","start":31,"end":37,"value":"almost"}
{"time":2612,"type":"word","start":38,"end":42,"value":"five"}
{"time":3540,"type":"word","start":44,"end":48,"value":"Yeah"}
{"time":4215,"type":"word","start":50,"end":56,"value":"nearly"}
{"time":5040,"type":"word","start":58,"end":62,"value":"What"}
{"time":5490,"type":"word","start":63,"end":66,"value":"are"}
{"time":5577,"type":"word","start":67,"end":70,"value":"you"}
{"time":5777,"type":"word","start":71,"end":73,"value":"up"}
{"time":5915,"type":"word","start":74,"end":76,"value":"to"}
{"time":6040,"type":"word","start":77,"end":81,"value":"this"}
{"time":6240,"type":"word","start":82,"end":89,"value":"weekend"}
{"time":7100,"type":"word","start":91,"end":98,"value":"Nothing"}
{"time":7962,"type":"word","start":99,"end":106,"value":"special"}
{"time":8887,"type":"word","start":111,"end":116,"value":"maybe"}
{"time":9212,"type":"word","start":117,"end":118,"value":"a"}
{"time":9300,"type":"word","start":119,"end":123,"value":"walk"}
{"time":9625,"type":"word","start":124,"end":126,"value":"if"}
{"time":9737,"type":"word","start":127,"end":130,"value":"the"}
{"time":9837,"type":"word","start":131,"end":138,"value":"weather"}
{"time":10125,"type":"word","start":139,"end":144,"value":"holds"}
{"time":11040,"type":"word","start":146,"end":150,"value":"What"}
{"time":11552,"type":"word","start":151,"end":156,"value":"about"}
{"time":11840,"type":"word","start":157,"end":160,"value":"you"}
{"time":12402,"type":"word","start":162,"end":170,"value":"Honestly"}
{"time":13377,"type":"word","start":172,"end":173,"value":"I"}
{"time":13477,"type":"word","start":174,"end":178,"value":"keep"}
{"time":13777,"type":"word","start":179,"end":186,"value":"telling"}
{"time":14052,"type":"word","start":187,"end":193,"value":"myself"}
{"time":14527,"type":"word","start":194,"end":198,"value":"I'll"}
{"time":14627,"type":"word","start":199,"end":203,"value":"take"}
{"time":14852,"type":"word","start":204,"end":205,"value":"a"}
{"time":14902,"type":"word","start":206,"end":212,"value":"proper"}
{"time":15240,"type":"word","start":213,"end":218,"value":"break"}
{"time":16127,"type":"word","start":220,"end":223,"value":"but"}
{"time":16252,"type":"word","start":224,"end":225,"value":"I"}
{"time":16402,"type":"word","start":226,"end":232,"value":"always"}
{"time":16902,"type":"word","start":233,"end":236,"value":"end"}
{"time":17077,"type":"word","start":237,"end":239,"value":"up"}
{"time":17215,"type":"word","start":240,"end":244,"value":"back"}
{"time":17477,"type":"word","start":245,"end":247,"value":"at"}
{"time":17552,"type":"word","start":248,"end":250,"value":"my"}
{"time":17715,"type":"word","start":251,"end":257,"value":"laptop"}
{"time":18660,"type":"word","start":259,"end":264,"value":"Sarah"}
{"time":19760,"type":"word","start":266,"end":270,"value":"It's"}
{"time":20272,"type":"word","start":271,"end":274,"value":"the"}
{"time":20385,"type":"word","start":275,"end":282,"value":"weekend"}
{"time":21085,"type":"word","start":284,"end":289,"value":"Close"}
{"time":21597,"type":"word","start":290,"end":293,"value":"the"}
{"time":21697,"type":"word","start":294,"end":300,"value":"laptop"}
{"time":22660,"type":"word","start":302,"end":303,"value":"I"}
{"time":22997,"type":"word","start":304,"end":308,"value":"know"}
{"time":23697,"type":"word","start":310,"end":311,"value":"I"}
{"time":24172,"type":"word","start":312,"end":317,"value":"think"}
{"time":24422,"type":"word","start":318,"end":321,"value":"I'm"}
{"time":24585,"type":"word","start":322,"end":326,"value":"just"}
{"time":24810,"type":"word","start":327,"end":330,"value":"not"}
{"time":24985,"type":"word","start":331,"end":335,"value":"very"}
{"time":25235,"type":"word","start":336,"end":340,"value":"good"}
{"time":25460,"type":"word","start":341,"end":343,"value":"at"}
{"time":25572,"type":"word","start":344,"end":353,"value":"switching"}
{"time":25960,"type":"word","start":354,"end":357,"value":"off"}
{"time":26560,"type":"word","start":359,"end":363,"value":"What"}
{"time":27235,"type":"word","start":364,"end":369,"value":"would"}
{"time":27397,"type":"word","start":370,"end":373,"value":"you"}
{"time":27497,"type":"word","start":374,"end":382,"value":"actually"}
{"time":28010,"type":"word","start":383,"end":385,"value":"do"}
{"time":28485,"type":"word","start":387,"end":389,"value":"if"}
{"time":28660,"type":"word","start":390,"end":393,"value":"you"}
{"time":28747,"type":"word","start":394,"end":398,"value":"gave"}
{"time":29010,"type":"word","start":399,"end":407,"value":"yourself"}
{"time":29397,"type":"word","start":408,"end":418,"value":"permission"}
{"time":30380,"type":"word","start":420,"end":427,"value":"There's"}
{"time":30930,"type":"word","start":428,"end":429,"value":"a"}
{"time":30980,"type":"word","start":430,"end":434,"value":"lake"}
{"time":31280,"type":"word","start":435,"end":439,"value":"near"}
{"time":31492,"type":"word","start":440,"end":445,"value":"where"}
{"time":31705,"type":"word","start":446,"end":447,"value":"I"}
{"time":31817,"type":"word","start":448,"end":452,"value":"live"}
{"time":32155,"type":"word","start":453,"end":457,"value":"that"}
{"time":32280,"type":"word","start":458,"end":462,"value":"I've"}
{"time":32442,"type":"word","start":463,"end":467,"value":"been"}
{"time":32605,"type":"word","start":468,"end":475,"value":"meaning"}
{"time":32867,"type":"word","start":476,"end":478,"value":"to"}
{"time":32967,"type":"word","start":479,"end":484,"value":"check"}
{"time":33255,"type":"word","start":485,"end":488,"value":"out"}
{"time":33960,"type":"word","start":490,"end":491,"value":"I"}
{"time":34235,"type":"word","start":492,"end":497,"value":"could"}
{"time":34410,"type":"word","start":498,"end":500,"value":"go"}
{"time":34610,"type":"word","start":501,"end":506,"value":"there"}
{"time":34785,"type":"word","start":507,"end":509,"value":"on"}
{"time":34935,"type":"word","start":510,"end":518,"value":"Saturday"}
{"time":36000,"type":"word","start":520,"end":524,"value":"That"}
{"time":36487,"type":"word","start":525,"end":531,"value":"sounds"}
{"time":36850,"type":"word","start":532,"end":539,"value":"perfect"}
{"time":37750,"type":"word","start":541,"end":544,"value":"You"}
{"time":38187,"type":"word","start":545,"end":550,"value":"could"}
{"time":38425,"type":"word","start":551,"end":557,"value":"really"}
{"time":38687,"type":"word","start":558,"end":560,"value":"do"}
{"time":38925,"type":"word","start":561,"end":565,"value":"with"}
{"time":39125,"type":"word","start":566,"end":570,"value":"some"}
{"time":39325,"type":"word","start":571,"end":576,"value":"fresh"}
{"time":39675,"type":"word","start":577,"end":580,"value":"air"}
{"time":40560,"type":"word","start":582,"end":584,"value":"My"}
{"time":41072,"type":"word","start":585,"end":593,"value":"sister's"}
{"time":41510,"type":"word","start":594,"end":600,"value":"coming"}
{"time":41785,"type":"word","start":601,"end":603,"value":"on"}
{"time":41947,"type":"word","start":604,"end":610,"value":"Sunday"}
{"time":42785,"type":"word","start":612,"end":614,"value":"so"}
{"time":42935,"type":"word","start":615,"end":620,"value":"we'll"}
{"time":43072,"type":"word","start":621,"end":629,"value":"probably"}
{"time":43535,"type":"word","start":630,"end":634,"value":"just"}
{"time":43785,"type":"word","start":635,"end":641,"value":"wander"}
{"time":44135,"type":"word","start":642,"end":648,"value":"around"}
{"time":44547,"type":"word","start":649,"end":652,"value":"and"}
{"time":44672,"type":"word","start":653,"end":657,"value":"find"}
{"time":44985,"type":"word","start":658,"end":667,"value":"somewhere"}
{"time":45310,"type":"word","start":668,"end":670,"value":"to"}
{"time":45472,"type":"word","start":671,"end":674,"value":"eat"}
{"time":46300,"type":"word","start":676,"end":682,"value":"That's"}
{"time":46725,"type":"word","start":683,"end":684,"value":"a"}
{"time":46775,"type":"word","start":685,"end":691,"value":"proper"}
{"time":47112,"type":"word","start":692,"end":699,"value":"weekend"}
{"time":48000,"type":"word","start":701,"end":704,"value":"The"}
{"time":48450,"type":"word","start":705,"end":709,"value":"data"}
{"time":48787,"type":"word","start":710,"end":714,"value":"will"}
{"time":48925,"type":"word","start":715,"end":720,"value":"still"}
{"time":49225,"type":"word","start":721,"end":723,"value":"be"}
{"time":49400,"type":"word","start":724,"end":729,"value":"there"}
{"time":49675,"type":"word","start":730,"end":732,"value":"on"}
{"time":49862,"type":"word","start":733,"end":739,"value":"Monday"}
{"time":50740,"type":"word","start":741,"end":747,"value":"You're"}
{"time":51290,"type":"word","start":748,"end":753,"value":"right"}
{"time":51965,"type":"word","start":755,"end":756,"value":"I"}
{"time":52390,"type":"word","start":757,"end":762,"value":"think"}
{"time":52677,"type":"word","start":763,"end":764,"value":"I"}
{"time":52790,"type":"word","start":765,"end":769,"value":"just"}
{"time":53090,"type":"word","start":770,"end":774,"value":"need"}
{"time":53302,"type":"word","start":775,"end":777,"value":"to"}
{"time":53402,"type":"word","start":778,"end":781,"value":"get"}
{"time":53565,"type":"word","start":782,"end":785,"value":"out"}
{"time":53715,"type":"word","start":786,"end":788,"value":"of"}
{"time":53790,"type":"word","start":789,"end":791,"value":"my"}
{"time":53990,"type":"word","start":792,"end":795,"value":"own"}
{"time":54215,"type":"word","start":796,"end":800,"value":"head"}
{"time":54440,"type":"word","start":801,"end":802,"value":"a"}
{"time":54490,"type":"word","start":803,"end":806,"value":"bit"}
{"time":55380,"type":"word","start":808,"end":815,"value":"Exactly"}
{"time":56542,"type":"word","start":817,"end":820,"value":"And"}
{"time":57142,"type":"word","start":821,"end":823,"value":"if"}
{"time":57267,"type":"word","start":824,"end":827,"value":"you"}
{"time":57367,"type":"word","start":828,"end":832,"value":"make"}
{"time":57617,"type":"word","start":833,"end":835,"value":"it"}
{"time":57742,"type":"word","start":836,"end":838,"value":"to"}
{"time":57855,"type":"word","start":839,"end":842,"value":"the"}
{"time":57955,"type":"word","start":843,"end":847,"value":"lake"}
{"time":58567,"type":"word","start":849,"end":853,"value":"take"}
{"time":58817,"type":"word","start":854,"end":855,"value":"a"}
{"time":58867,"type":"word","start":856,"end":861,"value":"photo"}
{"time":59780,"type":"word","start":866,"end":867,"value":"I"}
{"time":59892,"type":"word","start":868,"end":872,"value":"want"}
{"time":60155,"type":"word","start":873,"end":875,"value":"to"}
{"time":60255,"type":"word","start":876,"end":879,"value":"see"}
{"time":60517,"type":"word","start":880,"end":882,"value":"it"}
