{"time":0,"type":"word","start":0,"end":1,"value":"A"}
{"time":1450,"type":"word","start":3,"end":6,"value":"Hey"}
{"time":1725,"type":"word","start":7,"end":11,"value":"Emma"}
{"time":2450,"type":"word","start":13,"end":15,"value":"do"}
{"time":2562,"type":"word","start":16,"end":19,"value":"you"}
{"time":2675,"type":"word","start":20,"end":24,"value":"have"}
{"time":2887,"type":"word","start":25,"end":26,"value":"a"}
{"time":2925,"type":"word","start":27,"end":33,"value":"minute"}
{"time":3175,"type":"word","start":34,"end":40,"value":"before"}
{"time":3487,"type":"word","start":41,"end":44,"value":"the"}
{"time":3575,"type":"word","start":45,"end":52,"value":"meeting"}
{"time":4440,"type":"word","start":54,"end":55,"value":"I"}
{"time":4927,"type":"word","start":56,"end":62,"value":"wanted"}
{"time":5277,"type":"word","start":63,"end":65,"value":"to"}
{"time":5352,"type":"word","start":66,"end":69,"value":"ask"}
{"time":5777,"type":"word","start":70,"end":73,"value":"you"}
{"time":5865,"type":"word","start":74,"end":79,"value":"about"}
{"time":6115,"type":"word","start":80,"end":83,"value":"the"}
{"time":6215,"type":"word","start":84,"end":91,"value":"dataset"}
{"time":7280,"type":"word","start":94,"end":95,"value":"B"}
{"time":8805,"type":"word","start":97,"end":101,"value":"Sure"}
{"time":9442,"type":"word","start":103,"end":109,"value":"what's"}
{"time":9655,"type":"word","start":110,"end":115,"value":"going"}
{"time":9930,"type":"word","start":116,"end":118,"value":"on"}
{"time":10555,"type":"word","start":120,"end":123,"value":"You"}
{"time":10930,"type":"word","start":124,"end":131,"value":"sounded"}
{"time":11367,"type":"word","start":132,"end":133,"value":"a"}
{"time":11417,"type":"word","start":134,"end":137,"value":"bit"}
{"time":11617,"type":"word","start":138,"end":146,"value":"stressed"}
{"time":12080,"type":"word","start":147,"end":149,"value":"in"}
{"time":12167,"type":"word","start":150,"end":154,"value":"your"}
{"time":12280,"type":"word","start":155,"end":162,"value":"message"}
{"time":13140,"type":"word","start":165,"end":166,"value":"A"}
{"time":14690,"type":"word","start":168,"end":172,"value":"It's"}
{"time":14877,"type":"word","start":173,"end":176,"value":"the"}
{"time":14990,"type":"word","start":177,"end":181,"value":"Bike"}
{"time":15252,"type":"word","start":182,"end":188,"value":"Buyers"}
{"time":15665,"type":"word","start":189,"end":193,"value":"data"}
{"time":16002,"type":"word","start":194,"end":199,"value":"again"}
{"time":16680,"type":"word","start":201,"end":205,"value":"Half"}
{"time":17417,"type":"word","start":206,"end":209,"value":"the"}
{"time":17605,"type":"word","start":210,"end":217,"value":"entries"}
{"time":17955,"type":"word","start":218,"end":221,"value":"are"}
{"time":18030,"type":"word","start":222,"end":229,"value":"missing"}
{"time":18367,"type":"word","start":230,"end":236,"value":"values"}
{"time":19367,"type":"word","start":238,"end":241,"value":"and"}
{"time":19517,"type":"word","start":242,"end":243,"value":"I"}
{"time":19630,"type":"word","start":244,"end":249,"value":"can't"}
{"time":19955,"type":"word","start":250,"end":254,"value":"tell"}
{"time":20155,"type":"word","start":255,"end":257,"value":"if"}
{"time":20267,"type":"word","start":258,"end":262,"value":"it's"}
{"time":20467,"type":"word","start":263,"end":269,"value":"random"}
{"time":21005,"type":"word","start":270,"end":272,"value":"or"}
{"time":21117,"type":"word","start":273,"end":275,"value":"if"}
{"time":21205,"type":"word","start":276,"end":283,"value":"there's"}
{"time":21405,"type":"word","start":284,"end":285,"value":"a"}
{"time":21455,"type":"word","start":286,"end":293,"value":"pattern"}
{"time":21830,"type":"word","start":294,"end":300,"value":"behind"}
{"time":22255,"type":"word","start":301,"end":303,"value":"it"}
{"time":22800,"type":"word","start":306,"end":307,"value":"B"}
{"time":24387,"type":"word","start":309,"end":313,"value":"Have"}
{"time":24575,"type":"word","start":314,"end":317,"value":"you"}
{"time":24712,"type":"word","start":318,"end":325,"value":"checked"}
{"time":25062,"type":"word","start":326,"end":333,"value":"whether"}
{"time":25312,"type":"word","start":334,"end":337,"value":"the"}
{"time":25412,"type":"word","start":338,"end":345,"value":"missing"}
{"time":25775,"type":"word","start":346,"end":352,"value":"values"}
{"time":26287,"type":"word","start":353,"end":360,"value":"cluster"}
{"time":26775,"type":"word","start":361,"end":367,"value":"around"}
{"time":27087,"type":"word","start":368,"end":369,"value":"a"}
{"time":27137,"type":"word","start":370,"end":378,"value":"specific"}
{"time":27637,"type":"word","start":379,"end":385,"value":"column"}
{"time":28960,"type":"word","start":387,"end":396,"value":"Sometimes"}
{"time":29935,"type":"word","start":397,"end":401,"value":"it's"}
{"time":30110,"type":"word","start":402,"end":406,"value":"just"}
{"time":30297,"type":"word","start":407,"end":410,"value":"one"}
{"time":30597,"type":"word","start":411,"end":416,"value":"field"}
{"time":31035,"type":"word","start":417,"end":421,"value":"that"}
{"time":31185,"type":"word","start":422,"end":428,"value":"wasn't"}
{"time":31522,"type":"word","start":429,"end":435,"value":"filled"}
{"time":31810,"type":"word","start":436,"end":438,"value":"in"}
{"time":31960,"type":"word","start":439,"end":447,"value":"properly"}
{"time":33289,"type":"word","start":450,"end":451,"value":"A"}
{"time":34614,"type":"word","start":453,"end":459,"value":"That's"}
{"time":34864,"type":"word","start":460,"end":467,"value":"exactly"}
{"time":35377,"type":"word","start":468,"end":472,"value":"what"}
{"time":35539,"type":"word","start":473,"end":476,"value":"I'm"}
{"time":35664,"type":"word","start":477,"end":483,"value":"trying"}
{"time":35977,"type":"word","start":484,"end":486,"value":"to"}
{"time":36064,"type":"word","start":487,"end":493,"value":"figure"}
{"time":36402,"type":"word","start":494,"end":497,"value":"out"}
{"time":37089,"type":"word","start":499,"end":500,"value":"I"}
{"time":37577,"type":"word","start":501,"end":504,"value":"ran"}
{"time":37802,"type":"word","start":505,"end":506,"value":"a"}
{"time":37864,"type":"word","start":507,"end":512,"value":"quick"}
{"time":38152,"type":"word","start":513,"end":526,"value":"visualisation"}
{"time":39014,"type":"word","start":527,"end":531,"value":"last"}
{"time":39364,"type":"word","start":532,"end":537,"value":"night"}
{"time":39914,"type":"word","start":539,"end":542,"value":"but"}
{"time":40039,"type":"word","start":543,"end":544,"value":"I"}
{"time":40127,"type":"word","start":545,"end":551,"value":"didn't"}
{"time":40439,"type":"word","start":552,"end":556,"value":"have"}
{"time":40639,"type":"word","start":557,"end":561,"value":"time"}
{"time":40964,"type":"word","start":562,"end":564,"value":"to"}
{"time":41077,"type":"word","start":565,"end":568,"value":"dig"}
{"time":41289,"type":"word","start":569,"end":575,"value":"deeper"}
{"time":42559,"type":"word","start":578,"end":579,"value":"B"}
{"time":43884,"type":"word","start":581,"end":589,"value":"Honestly"}
{"time":44822,"type":"word","start":591,"end":597,"value":"that's"}
{"time":45084,"type":"word","start":598,"end":601,"value":"the"}
{"time":45197,"type":"word","start":602,"end":607,"value":"right"}
{"time":45434,"type":"word","start":608,"end":616,"value":"instinct"}
{"time":46459,"type":"word","start":618,"end":624,"value":"Before"}
{"time":47384,"type":"word","start":625,"end":628,"value":"you"}
{"time":47534,"type":"word","start":629,"end":633,"value":"jump"}
{"time":47784,"type":"word","start":634,"end":638,"value":"into"}
{"time":47972,"type":"word","start":639,"end":649,"value":"imputation"}
{"time":49084,"type":"word","start":651,"end":654,"value":"you"}
{"time":49234,"type":"word","start":655,"end":661,"value":"really"}
{"time":49484,"type":"word","start":662,"end":666,"value":"want"}
{"time":49747,"type":"word","start":667,"end":669,"value":"to"}
{"time":49822,"type":"word","start":670,"end":680,"value":"understand"}
{"time":50484,"type":"word","start":681,"end":684,"value":"why"}
{"time":50634,"type":"word","start":685,"end":688,"value":"the"}
{"time":50734,"type":"word","start":689,"end":693,"value":"data"}
{"time":51022,"type":"word","start":694,"end":696,"value":"is"}
{"time":51209,"type":"word","start":697,"end":704,"value":"missing"}
{"time":51609,"type":"word","start":705,"end":707,"value":"in"}
{"time":51697,"type":"word","start":708,"end":711,"value":"the"}
{"time":51772,"type":"word","start":712,"end":717,"value":"first"}
{"time":52122,"type":"word","start":718,"end":723,"value":"place"}
{"time":53229,"type":"word","start":726,"end":727,"value":"A"}
{"time":54742,"type":"word","start":729,"end":734,"value":"Right"}
{"time":55204,"type":"word","start":736,"end":743,"value":"missing"}
{"time":55567,"type":"word","start":744,"end":754,"value":"completely"}
{"time":56154,"type":"word","start":755,"end":757,"value":"at"}
{"time":56317,"type":"word","start":758,"end":764,"value":"random"}
{"time":56854,"type":"word","start":765,"end":771,"value":"versus"}
{"time":57279,"type":"word","start":772,"end":779,"value":"missing"}
{"time":57642,"type":"word","start":780,"end":783,"value":"not"}
{"time":57904,"type":"word","start":784,"end":786,"value":"at"}
{"time":58029,"type":"word","start":787,"end":793,"value":"random"}
{"time":59349,"type":"word","start":795,"end":796,"value":"I"}
{"time":59899,"type":"word","start":797,"end":801,"value":"keep"}
{"time":60162,"type":"word","start":802,"end":808,"value":"mixing"}
{"time":60549,"type":"word","start":809,"end":814,"value":"those"}
{"time":60812,"type":"word","start":815,"end":820,"value":"terms"}
{"time":61162,"type":"word","start":821,"end":823,"value":"up"}
{"time":61324,"type":"word","start":824,"end":826,"value":"in"}
{"time":61412,"type":"word","start":827,"end":839,"value":"conversation"}
{"time":62574,"type":"word","start":841,"end":845,"value":"even"}
{"time":62824,"type":"word","start":846,"end":852,"value":"though"}
{"time":62999,"type":"word","start":853,"end":854,"value":"I"}
{"time":63124,"type":"word","start":855,"end":865,"value":"understand"}
{"time":63749,"type":"word","start":866,"end":870,"value":"them"}
{"time":63924,"type":"word","start":871,"end":875,"value":"fine"}
{"time":64299,"type":"word","start":876,"end":878,"value":"on"}
{"time":64449,"type":"word","start":879,"end":884,"value":"paper"}
{"time":65719,"type":"word","start":887,"end":888,"value":"B"}
{"time":67282,"type":"word","start":890,"end":894,"value":"That"}
{"time":67544,"type":"word","start":895,"end":902,"value":"happens"}
{"time":67969,"type":"word","start":903,"end":905,"value":"to"}
{"time":68044,"type":"word","start":906,"end":912,"value":"almost"}
{"time":68507,"type":"word","start":913,"end":921,"value":"everyone"}
{"time":69779,"type":"word","start":923,"end":927,"value":"It's"}
{"time":70517,"type":"word","start":928,"end":931,"value":"one"}
{"time":70817,"type":"word","start":932,"end":937,"value":"thing"}
{"time":71017,"type":"word","start":938,"end":940,"value":"to"}
{"time":71192,"type":"word","start":941,"end":945,"value":"read"}
{"time":71392,"type":"word","start":946,"end":951,"value":"about"}
{"time":71717,"type":"word","start":952,"end":954,"value":"it"}
{"time":72167,"type":"word","start":956,"end":959,"value":"and"}
{"time":72329,"type":"word","start":960,"end":961,"value":"a"}
{"time":72367,"type":"word","start":962,"end":972,"value":"completely"}
{"time":72942,"type":"word","start":973,"end":982,"value":"different"}
{"time":73379,"type":"word","start":983,"end":988,"value":"thing"}
{"time":73604,"type":"word","start":989,"end":991,"value":"to"}
{"time":73742,"type":"word","start":992,"end":999,"value":"explain"}
{"time":74154,"type":"word","start":1000,"end":1002,"value":"it"}
{"time":74254,"type":"word","start":1003,"end":1006,"value":"out"}
{"time":74442,"type":"word","start":1007,"end":1011,"value":"loud"}
{"time":75254,"type":"word","start":1013,"end":1023,"value":"especially"}
{"time":75804,"type":"word","start":1024,"end":1029,"value":"under"}
{"time":76079,"type":"word","start":1030,"end":1031,"value":"a"}
{"time":76129,"type":"word","start":1032,"end":1035,"value":"bit"}
{"time":76304,"type":"word","start":1036,"end":1038,"value":"of"}
{"time":76404,"type":"word","start":1039,"end":1047,"value":"pressure"}
{"time":77709,"type":"word","start":1050,"end":1051,"value":"A"}
{"time":79222,"type":"word","start":1053,"end":1060,"value":"Exactly"}
{"time":79797,"type":"word","start":1061,"end":1063,"value":"my"}
{"time":79984,"type":"word","start":1064,"end":1071,"value":"problem"}
{"time":80834,"type":"word","start":1073,"end":1079,"value":"Anyway"}
{"time":82197,"type":"word","start":1081,"end":1083,"value":"do"}
{"time":82297,"type":"word","start":1084,"end":1087,"value":"you"}
{"time":82459,"type":"word","start":1088,"end":1093,"value":"think"}
{"time":82659,"type":"word","start":1094,"end":1098,"value":"it's"}
{"time":82809,"type":"word","start":1099,"end":1104,"value":"worth"}
{"time":83034,"type":"word","start":1105,"end":1113,"value":"bringing"}
{"time":83409,"type":"word","start":1114,"end":1118,"value":"this"}
{"time":83634,"type":"word","start":1119,"end":1121,"value":"up"}
{"time":83784,"type":"word","start":1122,"end":1124,"value":"in"}
{"time":83884,"type":"word","start":1125,"end":1128,"value":"the"}
{"time":83959,"type":"word","start":1129,"end":1136,"value":"meeting"}
{"time":84759,"type":"word","start":1138,"end":1140,"value":"or"}
{"time":84847,"type":"word","start":1141,"end":1147,"value":"should"}
{"time":85034,"type":"word","start":1148,"end":1149,"value":"I"}
{"time":85134,"type":"word","start":1150,"end":1154,"value":"sort"}
{"time":85434,"type":"word","start":1155,"end":1157,"value":"it"}
{"time":85509,"type":"word","start":1158,"end":1161,"value":"out"}
{"time":85684,"type":"word","start":1162,"end":1167,"value":"first"}
{"time":86739,"type":"word","start":1170,"end":1171,"value":"B"}
{"time":88102,"type":"word","start":1173,"end":1178,"value":"Bring"}
{"time":88377,"type":"word","start":1179,"end":1181,"value":"it"}
{"time":88477,"type":"word","start":1182,"end":1184,"value":"up"}
{"time":89177,"type":"word","start":1186,"end":1189,"value":"The"}
{"time":89702,"type":"word","start":1190,"end":1198,"value":"students"}
{"time":90152,"type":"word","start":1199,"end":1203,"value":"will"}
{"time":90264,"type":"word","start":1204,"end":1211,"value":"benefit"}
{"time":90752,"type":"word","start":1212,"end":1216,"value":"more"}
{"time":91102,"type":"word","start":1217,"end":1221,"value":"from"}
{"time":91327,"type":"word","start":1222,"end":1230,"value":"watching"}
{"time":91702,"type":"word","start":1231,"end":1234,"value":"you"}
{"time":91827,"type":"word","start":1235,"end":1240,"value":"think"}
{"time":92127,"type":"word","start":1241,"end":1244,"value":"out"}
{"time":92339,"type":"word","start":1245,"end":1249,"value":"loud"}
{"time":92752,"type":"word","start":1250,"end":1254,"value":"than"}
{"time":92902,"type":"word","start":1255,"end":1259,"value":"from"}
{"time":93102,"type":"word","start":1260,"end":1261,"value":"a"}
{"time":93152,"type":"word","start":1262,"end":1271,"value":"perfectly"}
{"time":93664,"type":"word","start":1272,"end":1280,"value":"polished"}
{"time":94152,"type":"word","start":1281,"end":1287,"value":"answer"}
{"time":95749,"type":"word","start":1290,"end":1291,"value":"A"}
{"time":96962,"type":"word","start":1293,"end":1299,"value":"That's"}
{"time":97274,"type":"word","start":1300,"end":1304,"value":"fair"}
{"time":98024,"type":"word","start":1306,"end":1307,"value":"I"}
{"time":98549,"type":"word","start":1308,"end":1315,"value":"suppose"}
{"time":98999,"type":"word","start":1316,"end":1319,"value":"I'm"}
{"time":99137,"type":"word","start":1320,"end":1324,"value":"just"}
{"time":99349,"type":"word","start":1325,"end":1328,"value":"not"}
{"time":99549,"type":"word","start":1329,"end":1333,"value":"used"}
{"time":99787,"type":"word","start":1334,"end":1336,"value":"to"}
{"time":99874,"type":"word","start":1337,"end":1345,"value":"thinking"}
{"time":100237,"type":"word","start":1346,"end":1349,"value":"out"}
{"time":100387,"type":"word","start":1350,"end":1354,"value":"loud"}
{"time":100662,"type":"word","start":1355,"end":1357,"value":"in"}
{"time":100749,"type":"word","start":1358,"end":1365,"value":"English"}
{"time":102019,"type":"word","start":1368,"end":1369,"value":"B"}
{"time":103544,"type":"word","start":1371,"end":1375,"value":"Then"}
{"time":103744,"type":"word","start":1376,"end":1383,"value":"today's"}
{"time":104194,"type":"word","start":1384,"end":1385,"value":"a"}
{"time":104282,"type":"word","start":1386,"end":1390,"value":"good"}
{"time":104544,"type":"word","start":1391,"end":1394,"value":"day"}
{"time":104732,"type":"word","start":1395,"end":1397,"value":"to"}
{"time":104869,"type":"word","start":1398,"end":1403,"value":"start"}
{"time":105959,"type":"word","start":1405,"end":1410,"value":"Worst"}
{"time":106759,"type":"word","start":1411,"end":1415,"value":"case"}
{"time":107472,"type":"word","start":1417,"end":1420,"value":"you"}
{"time":107597,"type":"word","start":1421,"end":1428,"value":"stumble"}
{"time":108047,"type":"word","start":1429,"end":1433,"value":"over"}
{"time":108309,"type":"word","start":1434,"end":1435,"value":"a"}
{"time":108409,"type":"word","start":1436,"end":1440,"value":"word"}
{"time":109259,"type":"word","start":1445,"end":1453,"value":"nobody's"}
{"time":109859,"type":"word","start":1454,"end":1459,"value":"going"}
{"time":110159,"type":"word","start":1460,"end":1462,"value":"to"}
{"time":110272,"type":"word","start":1463,"end":1467,"value":"mind"}
